agency_id,route_id,route_long_name,route_short_name,route_type
DIMTS,0,764MSTLDOWN,,3
DIMTS,1,102STLDOWN,,3
DIMTS,2,819STLDOWN,,3
DIMTS,3,138UP,,3
DIMTS,4,978STLDOWN,,3
DIMTS,5,CGOCOMPLEX-2DOWN,,3
DIMTS,6,790AUP2,,3
DIMTS,7,829STLUP,,3
DIMTS,8,847AUP,,3
DIMTS,9,943LSTLUP,,3
DIMTS,10,993DOWN,,3
DIMTS,11,810UP,,3
DIMTS,12,849UP,,3
DIMTS,13,33STLUP,,3
DIMTS,14,241UP,,3
DIMTS,15,144AUP,,3
DIMTS,16,770AUP,,3
DIMTS,17,405ALSTLDOWN,,3
DIMTS,18,370STLUP,,3
DIMTS,19,753ADOWN,,3
DIMTS,20,728LSTLUP,,3
DIMTS,21,817ASTLDOWN,,3
DIMTS,22,790BDOWN,,3
DIMTS,23,353STLDOWN,,3
DIMTS,24,982LNKSTLDOWN,,3
DIMTS,25,131DOWN,,3
DIMTS,26,834STLDOWN,,3
DIMTS,27,724DOWN,,3
DIMTS,28,978LSTLUP,,3
DIMTS,29,CGOCOMPLEX-2UP,,3
DIMTS,30,740BUP,,3
DIMTS,31,154UP,,3
DIMTS,32,103DOWN,,3
DIMTS,33,311DOWN,,3
DIMTS,34,511ADOWN,,3
DIMTS,35,950UP,,3
DIMTS,36,772UP,,3
DIMTS,37,764DMSTLDOWN,,3
DIMTS,38,892AUP,,3
DIMTS,39,507CLDOWN,,3
DIMTS,40,104DOWN,,3
DIMTS,41,205LSTLDOWN,,3
DIMTS,42,120DOWN,,3
DIMTS,43,722UP,,3
DIMTS,44,701STLDOWN,,3
DIMTS,45,892ADOWN,,3
DIMTS,46,992UP,,3
DIMTS,47,507CLUP,,3
DIMTS,48,934AUP,,3
DIMTS,49,873STLUP,,3
DIMTS,50,906UP,,3
DIMTS,51,197STLUP,,3
DIMTS,52,772STLDOWN,,3
DIMTS,53,743LNKSTLDOWN,,3
DIMTS,54,588STLDOWN,,3
DIMTS,55,429EUP,,3
DIMTS,56,174LSTLUP,,3
DIMTS,57,227ADOWN,,3
DIMTS,58,112STLUP,,3
DIMTS,59,761STLUP,,3
DIMTS,60,410STLUP,,3
DIMTS,61,624ALINKSTLDOWN,,3
DIMTS,62,120STLUP,,3
DIMTS,63,194STLDOWN,,3
DIMTS,64,539LINKSTLUP,,3
DIMTS,65,807AEXTDOWN,,3
DIMTS,66,243ADOWN,,3
DIMTS,67,728LNKSTLUP,,3
DIMTS,68,817BDOWN,,3
DIMTS,69,905AUP,,3
DIMTS,70,83DOWN,,3
DIMTS,71,125STLDOWN,,3
DIMTS,72,353AUP,,3
DIMTS,73,418BUP,,3
DIMTS,74,83UP,,3
DIMTS,75,990EUP,,3
DIMTS,76,721AUP,,3
DIMTS,77,216LNKSTLDOWN,,3
DIMTS,78,623EXTUP,,3
DIMTS,79,261DOWN,,3
DIMTS,80,144BUP,,3
DIMTS,81,76UP,,3
DIMTS,82,448STLDOWN,,3
DIMTS,83,185LNKSTLDOWN,,3
DIMTS,84,344DOWN,,3
DIMTS,85,174UP,,3
DIMTS,86,740BDOWN,,3
DIMTS,87,149STLDOWN,,3
DIMTS,88,827STLUP,,3
DIMTS,89,445LNKSTLDOWN,,3
DIMTS,90,425LNKSTLUP,,3
DIMTS,91,940DOWN,,3
DIMTS,92,793STLUP,,3
DIMTS,93,216BCLUP,,3
DIMTS,94,770ALTDUP,,3
DIMTS,95,706AUP,,3
DIMTS,96,133ADOWN,,3
DIMTS,97,206UP,,3
DIMTS,98,47ACLUP,,3
DIMTS,99,422STLDOWN,,3
DIMTS,100,219DOWN,,3
DIMTS,101,817NSTLDOWN,,3
DIMTS,102,214CLUP,,3
DIMTS,103,944UP,,3
DIMTS,104,883DOWN,,3
DIMTS,105,990ESTLUP,,3
DIMTS,106,910LSTLDOWN,,3
DIMTS,107,144BDOWN,,3
DIMTS,108,144DUP,,3
DIMTS,109,113UP,,3
DIMTS,110,73LNKSTLUP,,3
DIMTS,111,182ADOWN,,3
DIMTS,112,418EXTDOWN,,3
DIMTS,113,336DOWN,,3
DIMTS,114,961EDOWN,,3
DIMTS,115,801DOWN,,3
DIMTS,116,751UP,,3
DIMTS,117,103ADOWN,,3
DIMTS,118,824LINKSTLDOWN,,3
DIMTS,119,114EXTUP,,3
DIMTS,120,107UP,,3
DIMTS,121,148AUP,,3
DIMTS,122,352DOWN,,3
DIMTS,123,828AUP,,3
DIMTS,124,728STLUP,,3
DIMTS,125,781AUP,,3
DIMTS,126,405LINKSTLUP,,3
DIMTS,127,141DOWN,,3
DIMTS,128,940STLUP,,3
DIMTS,129,775EUP,,3
DIMTS,130,254STLUP,,3
DIMTS,131,121STLUP,,3
DIMTS,132,836ESTLDOWN,,3
DIMTS,133,391DOWN,,3
DIMTS,134,861ADOWN,,3
DIMTS,135,185ADOWN,,3
DIMTS,136,128DOWN,,3
DIMTS,137,85UP,,3
DIMTS,138,567DOWN,,3
DIMTS,139,AIRPORTEXP08AUP,,3
DIMTS,140,418ALNKSTLDOWN,,3
DIMTS,141,792DOWN,,3
DIMTS,142,147AUP,,3
DIMTS,143,427UP,,3
DIMTS,144,949DOWN,,3
DIMTS,145,824DOWN,,3
DIMTS,146,872UP,,3
DIMTS,147,858DOWN,,3
DIMTS,148,998STLUP,,3
DIMTS,149,539LSTLUP,,3
DIMTS,150,147DOWN,,3
DIMTS,151,979ADOWN,,3
DIMTS,152,121STLDOWN,,3
DIMTS,153,711DOWN,,3
DIMTS,154,834ADOWN,,3
DIMTS,155,126STLDOWN,,3
DIMTS,156,243DOWN,,3
DIMTS,157,233STLUP,,3
DIMTS,158,419UP,,3
DIMTS,159,838ADOWN,,3
DIMTS,160,119STLDOWN,,3
DIMTS,161,83AUP,,3
DIMTS,162,966DOWN,,3
DIMTS,163,174STLDOWN,,3
DIMTS,164,TMS+AL,,3
DIMTS,165,997UP,,3
DIMTS,166,309EXTDOWN,,3
DIMTS,167,422STLUP,,3
DIMTS,168,921AUP,,3
DIMTS,169,157LNKSTLDOWN,,3
DIMTS,170,764MPSTLUP,,3
DIMTS,171,807AEXTUP,,3
DIMTS,172,835LNKSTLUP,,3
DIMTS,173,234AUP,,3
DIMTS,174,624ALINKSTLUP,,3
DIMTS,175,858UP,,3
DIMTS,176,114+990DN,,3
DIMTS,177,418LNKSTLDOWN,,3
DIMTS,178,246CLUP,,3
DIMTS,179,792AUP,,3
DIMTS,180,445CLDOWN,,3
DIMTS,181,886STLDOWN,,3
DIMTS,182,114BUP,,3
DIMTS,183,234CLEDOWN,,3
DIMTS,184,844DOWN,,3
DIMTS,185,108STLUP,,3
DIMTS,186,207STLUP,,3
DIMTS,187,708LSTLUP,,3
DIMTS,188,978LTDUP,,3
DIMTS,189,185DOWN,,3
DIMTS,190,926STLDOWN,,3
DIMTS,191,715DOWN,,3
DIMTS,192,910STLDOWN,,3
DIMTS,193,258STLUP,,3
DIMTS,194,39STLDOWN,,3
DIMTS,195,148UP,,3
DIMTS,196,722STLUP,,3
DIMTS,197,725UP,,3
DIMTS,198,211LNKSTLDOWN,,3
DIMTS,199,790DOWN,,3
DIMTS,200,911ADOWN,,3
DIMTS,201,886UP,,3
DIMTS,202,886STLUP,,3
DIMTS,203,578CDOWN,,3
DIMTS,204,359UP,,3
DIMTS,205,261LSTLDOWN,,3
DIMTS,206,878UP,,3
DIMTS,207,216ACLDOWN,,3
DIMTS,208,148ADOWN,,3
DIMTS,209,133UP,,3
DIMTS,210,943STLUP,,3
DIMTS,211,136STLDOWN,,3
DIMTS,212,883BLTDUP,,3
DIMTS,213,120STLDOWN,,3
DIMTS,214,102STLUP,,3
DIMTS,215,348ADOWN,,3
DIMTS,216,990CLUP,,3
DIMTS,217,546ADOWN,,3
DIMTS,218,852LNKSTLDOWN,,3
DIMTS,219,380UP,,3
DIMTS,220,212AUP,,3
DIMTS,221,706UP,,3
DIMTS,222,624BLNKSTLDOWN,,3
DIMTS,223,108DOWN,,3
DIMTS,224,835STLUP,,3
DIMTS,225,801STLDOWN,,3
DIMTS,226,740AUP,,3
DIMTS,227,793DOWN,,3
DIMTS,228,128STLDOWN,,3
DIMTS,229,448EXTUP,,3
DIMTS,230,878+578LTDUP,,3
DIMTS,231,929UP,,3
DIMTS,232,100STLDOWN,,3
DIMTS,233,821STLUP,,3
DIMTS,234,819DOWN,,3
DIMTS,235,793STLDOWN,,3
DIMTS,236,761STLDOWN,,3
DIMTS,237,964DOWN,,3
DIMTS,238,539LSTLDOWN,,3
DIMTS,239,348AUP,,3
DIMTS,240,165EUP,,3
DIMTS,241,138AUP,,3
DIMTS,242,981AUP,,3
DIMTS,243,85DOWN,,3
DIMTS,244,717ADOWN,,3
DIMTS,245,776STLDOWN,,3
DIMTS,246,770BUP,,3
DIMTS,247,891UP,,3
DIMTS,248,938ACLDOWN,,3
DIMTS,249,114UP,,3
DIMTS,250,114DOWN,,3
DIMTS,251,413UP,,3
DIMTS,252,310DOWN,,3
DIMTS,253,158LSTLDOWN,,3
DIMTS,254,214CLDOWN,,3
DIMTS,255,611DOWN,,3
DIMTS,256,708AUP,,3
DIMTS,257,91LINKSTLDOWN,,3
DIMTS,258,157ADOWN,,3
DIMTS,259,146STLDOWN,,3
DIMTS,260,427LNKSTLUP,,3
DIMTS,261,411CLDOWN,,3
DIMTS,262,243AUP,,3
DIMTS,263,858STLDOWN,,3
DIMTS,264,907UP,,3
DIMTS,265,164STLUP,,3
DIMTS,266,523ADOWN,,3
DIMTS,267,852DOWN,,3
DIMTS,268,405AUP,,3
DIMTS,269,826LINKSTLUP,,3
DIMTS,270,825ADOWN,,3
DIMTS,271,534CLVIAUP,,3
DIMTS,272,727UP,,3
DIMTS,273,567BSTLUP,,3
DIMTS,274,901CLUP,,3
DIMTS,275,124STLDOWN,,3
DIMTS,276,378UP,,3
DIMTS,277,AIRPORTEXP08STLUP,,3
DIMTS,278,961ADOWN,,3
DIMTS,279,403STLUP,,3
DIMTS,280,922AUP,,3
DIMTS,281,205EXTDOWN,,3
DIMTS,282,419EXTDOWN,,3
DIMTS,283,AIRPORTEXP08DOWN,,3
DIMTS,284,191UP,,3
DIMTS,285,141STLUP,,3
DIMTS,286,410CLDOWN,,3
DIMTS,287,949UP,,3
DIMTS,288,408LNKSTLUP,,3
DIMTS,289,237DOWN,,3
DIMTS,290,142ADOWN,,3
DIMTS,291,792STLUP,,3
DIMTS,292,445STLUP,,3
DIMTS,293,253UP,,3
DIMTS,294,445ADOWN,,3
DIMTS,295,114STLUP,,3
DIMTS,296,824LNKSTLDOWN,,3
DIMTS,297,885STLUP,,3
DIMTS,298,826LINKSTLDOWN,,3
DIMTS,299,78ASTLUP,,3
DIMTS,300,109ADOWN,,3
DIMTS,301,410ACLUP,,3
DIMTS,302,311UP,,3
DIMTS,303,154DOWN,,3
DIMTS,304,136STLUP,,3
DIMTS,305,816EXTDOWN,,3
DIMTS,306,887STLUP,,3
DIMTS,307,123STLUP,,3
DIMTS,308,961DOWN,,3
DIMTS,309,158LSTLUP,,3
DIMTS,310,380DOWN,,3
DIMTS,311,370UP,,3
DIMTS,312,715UP,,3
DIMTS,313,193STLUP,,3
DIMTS,314,208DOWN,,3
DIMTS,315,543DOWN,,3
DIMTS,316,212ADOWN,,3
DIMTS,317,47ASTL2UP,,3
DIMTS,318,794ALINKSTLUP,,3
DIMTS,319,258UP,,3
DIMTS,320,956UP,,3
DIMTS,321,894CLDOWN,,3
DIMTS,322,706ADOWN,,3
DIMTS,323,390DOWN,,3
DIMTS,324,131UP,,3
DIMTS,325,567STLUP,,3
DIMTS,326,246ADOWN,,3
DIMTS,327,154AUP,,3
DIMTS,328,810LSTLDOWN,,3
DIMTS,329,03STLDOWN,,3
DIMTS,330,113DOWN,,3
DIMTS,331,887STLDOWN,,3
DIMTS,332,836LSTLDOWN,,3
DIMTS,333,261LNKSTLUP,,3
DIMTS,334,829UP,,3
DIMTS,335,943ADOWN,,3
DIMTS,336,61DOWN,,3
DIMTS,337,801AUP,,3
DIMTS,338,199ADOWN,,3
DIMTS,339,611CDOWN,,3
DIMTS,340,218STLDOWN,,3
DIMTS,341,47BUP,,3
DIMTS,342,353DOWN,,3
DIMTS,343,TMS+PUNJABIBAGH,,3
DIMTS,344,173DOWN,,3
DIMTS,345,905ADOWN,,3
DIMTS,346,125AUP,,3
DIMTS,347,833DOWN,,3
DIMTS,348,427LNKSTLDOWN,,3
DIMTS,349,776STLUP,,3
DIMTS,350,160LSTLDOWN,,3
DIMTS,351,419CLDOWN,,3
DIMTS,352,419CLUP,,3
DIMTS,353,114EXTDOWN,,3
DIMTS,354,990ECLUP,,3
DIMTS,355,511AUP,,3
DIMTS,356,745AUP,,3
DIMTS,357,114AUP,,3
DIMTS,358,807D0WN,,3
DIMTS,359,927STLDOWN,,3
DIMTS,360,741STLUP,,3
DIMTS,361,878DOWN,,3
DIMTS,362,123UP,,3
DIMTS,363,425LNKSTLDOWN,,3
DIMTS,364,703ADOWN,,3
DIMTS,365,522STLUP,,3
DIMTS,366,979UP,,3
DIMTS,367,901CLDOWN,,3
DIMTS,368,522LNKSTLDOWN,,3
DIMTS,369,942EUP,,3
DIMTS,370,378DOWN,,3
DIMTS,371,836ESTLUP,,3
DIMTS,372,GL91UP,,3
DIMTS,373,821UP,,3
DIMTS,374,254UP,,3
DIMTS,375,267UP,,3
DIMTS,376,784STLDOWN,,3
DIMTS,377,419DNVIACL,,3
DIMTS,378,817EDOWN,,3
DIMTS,379,910LSTLUP,,3
DIMTS,380,129UP,,3
DIMTS,381,469UP,,3
DIMTS,382,448STLUP,,3
DIMTS,383,236DOWN,,3
DIMTS,384,425STLDOWN,,3
DIMTS,385,539DOWN,,3
DIMTS,386,146STLUP,,3
DIMTS,387,543LNKSTLDOWN,,3
DIMTS,388,578DOWN,,3
DIMTS,389,701STLUP,,3
DIMTS,390,101EXTUP,,3
DIMTS,391,922ADOWN,,3
DIMTS,392,85BEXTUP,,3
DIMTS,393,479ACLUP,,3
DIMTS,394,859STLDOWN,,3
DIMTS,395,926STLUP,,3
DIMTS,396,543SPLDOWN,,3
DIMTS,397,262DOWN,,3
DIMTS,398,307LSTLDOWN,,3
DIMTS,399,540STLUP,,3
DIMTS,400,998STLDOWN,,3
DIMTS,401,540LSTLUP,,3
DIMTS,402,892UP,,3
DIMTS,403,219UP,,3
DIMTS,404,520DOWN,,3
DIMTS,405,216ASTLDOWN,,3
DIMTS,406,886AUP,,3
DIMTS,407,47ASTLUP,,3
DIMTS,408,540LSTLDOWN,,3
DIMTS,409,175DOWN,,3
DIMTS,410,106UP,,3
DIMTS,411,181BDOWN,,3
DIMTS,412,926AUP,,3
DIMTS,413,147STLUP,,3
DIMTS,414,73DOWN,,3
DIMTS,415,203DOWN,,3
DIMTS,416,429STLDOWN,,3
DIMTS,417,770ALINKSTLDOWN,,3
DIMTS,418,149STLUP,,3
DIMTS,419,534BUP,,3
DIMTS,420,241DOWN,,3
DIMTS,421,85AEXTUP,,3
DIMTS,422,507LNKSTLDOWN,,3
DIMTS,423,745STLDOWN,,3
DIMTS,424,539ADOWN,,3
DIMTS,425,883ADOWN,,3
DIMTS,426,419LSTLDOWN,,3
DIMTS,427,167DOWN,,3
DIMTS,428,164AUP,,3
DIMTS,429,85EXTDOWN,,3
DIMTS,430,120UP,,3
DIMTS,431,167UP,,3
DIMTS,432,772DOWN,,3
DIMTS,433,202DOWN,,3
DIMTS,434,828UP,,3
DIMTS,435,136UP,,3
DIMTS,436,157UP,,3
DIMTS,437,405LSTLDOWN,,3
DIMTS,438,33LINKSTLDOWN,,3
DIMTS,439,239DOWN,,3
DIMTS,440,61STLDOWN,,3
DIMTS,441,934ADOWN,,3
DIMTS,442,874AUP,,3
DIMTS,443,822UP,,3
DIMTS,444,723DOWN,,3
DIMTS,445,761UP,,3
DIMTS,446,968UP,,3
DIMTS,447,158STLUP,,3
DIMTS,448,281UP,,3
DIMTS,449,836EDOWN,,3
DIMTS,450,133DOWN,,3
DIMTS,451,628UP,,3
DIMTS,452,578UP,,3
DIMTS,453,720AUP,,3
DIMTS,454,410CLUP,,3
DIMTS,455,243STLUP,,3
DIMTS,456,221UP,,3
DIMTS,457,47ASTLDOWN,,3
DIMTS,458,114+990EU,,3
DIMTS,459,905STLDOWN,,3
DIMTS,460,770ADOWN,,3
DIMTS,461,83STLDOWN,,3
DIMTS,462,966ADOWN,,3
DIMTS,463,231DOWN,,3
DIMTS,464,764MVSTLUP,,3
DIMTS,465,539LINKSTLDOWN,,3
DIMTS,466,968STLDOWN,,3
DIMTS,467,221LNKSTLDOWN,,3
DIMTS,468,824LSTLDOWN,,3
DIMTS,469,776UP,,3
DIMTS,470,511ASTLDOWN,,3
DIMTS,471,708STLDOWN,,3
DIMTS,472,449CLDOWN,,3
DIMTS,473,144EDOWN,,3
DIMTS,474,216BCLDOWN,,3
DIMTS,475,234CLUP,,3
DIMTS,476,893DOWN,,3
DIMTS,477,911AUP,,3
DIMTS,478,211LNKSTLUP,,3
DIMTS,479,208LNKSTLDOWN,,3
DIMTS,480,778UP,,3
DIMTS,481,993UP,,3
DIMTS,482,943AUP,,3
DIMTS,483,243UP,,3
DIMTS,484,171ADOWN,,3
DIMTS,485,465UP,,3
DIMTS,486,458UP,,3
DIMTS,487,588DOWN,,3
DIMTS,488,790+825UP,,3
DIMTS,489,418DOWN,,3
DIMTS,490,33LNKSTLUP,,3
DIMTS,491,934DOWN,,3
DIMTS,492,939UP,,3
DIMTS,493,405LSTLUP,,3
DIMTS,495,911DOWN,,3
DIMTS,496,165DOWN,,3
DIMTS,497,578AUP,,3
DIMTS,498,410STL2DOWN,,3
DIMTS,499,907DOWN,,3
DIMTS,500,568UP,,3
DIMTS,501,817NDOWN,,3
DIMTS,502,253LNKSTLDOWN,,3
DIMTS,503,S1DOWN,,3
DIMTS,504,134UP,,3
DIMTS,505,158STLDOWN,,3
DIMTS,506,103UP,,3
DIMTS,507,402STLDOWN,,3
DIMTS,508,281DOWN,,3
DIMTS,509,628STLUP,,3
DIMTS,510,878578LTDDOWN,,3
DIMTS,511,429LSTLUP,,3
DIMTS,512,61STLUP,,3
DIMTS,513,764UP,,3
DIMTS,514,728AUP,,3
DIMTS,515,578EUP,,3
DIMTS,516,720STLUP,,3
DIMTS,517,473STLDOWN,,3
DIMTS,518,794BLINKSTLUP,,3
DIMTS,519,835DOWN,,3
DIMTS,520,218UP,,3
DIMTS,521,144ASTLUP,,3
DIMTS,522,138DOWN,,3
DIMTS,523,548EXTUP,,3
DIMTS,524,235AUP,,3
DIMTS,525,307STLDOWN,,3
DIMTS,526,708UP,,3
DIMTS,527,456UP,,3
DIMTS,528,728EXTDOWN,,3
DIMTS,529,816UP,,3
DIMTS,530,260DOWN,,3
DIMTS,531,205EXTUP,,3
DIMTS,532,235DOWN,,3
DIMTS,533,227DOWN,,3
DIMTS,534,740ADOWN,,3
DIMTS,535,817ADOWN,,3
DIMTS,536,261LNKSTLDOWN,,3
DIMTS,537,543LNKSTLUP,,3
DIMTS,538,745DOWN,,3
DIMTS,539,148DOWN,,3
DIMTS,540,85EXTUP,,3
DIMTS,541,873DOWN,,3
DIMTS,542,396UP,,3
DIMTS,543,261STLDOWN,,3
DIMTS,544,743UP,,3
DIMTS,545,TMS-LAJPATNGR-AZADPURTERMINAL,,3
DIMTS,546,203UP,,3
DIMTS,547,227AUP,,3
DIMTS,548,793UP,,3
DIMTS,549,813LNKSTLUP,,3
DIMTS,550,RL-77UP,,3
DIMTS,551,703DOWN,,3
DIMTS,552,187LINKSTLUP,,3
DIMTS,553,972EXTDOWN,,3
DIMTS,554,171ESTLUP,,3
DIMTS,555,17STLUP,,3
DIMTS,556,142AUP,,3
DIMTS,557,539BUP,,3
DIMTS,558,628DOWN,,3
DIMTS,559,913UP,,3
DIMTS,560,145UP,,3
DIMTS,561,543STLUP,,3
DIMTS,562,471DOWN,,3
DIMTS,563,942DOWN,,3
DIMTS,564,165UP,,3
DIMTS,565,61UP,,3
DIMTS,566,235ADOWN,,3
DIMTS,567,260STLDOWN,,3
DIMTS,568,391UP,,3
DIMTS,569,CGOCOMPLEX-1STLDOWN,,3
DIMTS,570,543ASTLDOWN,,3
DIMTS,571,08UP,,3
DIMTS,572,801ADOWN,,3
DIMTS,573,165EDOWN,,3
DIMTS,574,961AUP,,3
DIMTS,575,144STLUP,,3
DIMTS,576,261MSTLDOWN,,3
DIMTS,577,568DOWN,,3
DIMTS,578,307DOWN,,3
DIMTS,579,161DOWN,,3
DIMTS,580,185LSTL2DOWN,,3
DIMTS,581,131AUP,,3
DIMTS,582,433LSTLUP,,3
DIMTS,583,148STLUP,,3
DIMTS,584,628STLDOWN,,3
DIMTS,585,114+990UP,,3
DIMTS,586,876STLUP,,3
DIMTS,587,175AUP,,3
DIMTS,588,244UP,,3
DIMTS,589,801LNKSTLUP,,3
DIMTS,590,433CLDOWN,,3
DIMTS,591,134STLUP,,3
DIMTS,592,113AUP,,3
DIMTS,593,925UP,,3
DIMTS,594,943STLDOWN,,3
DIMTS,595,578ADOWN,,3
DIMTS,596,356STLUP,,3
DIMTS,597,848ADOWN,,3
DIMTS,598,120ADOWN,,3
DIMTS,599,157STLDOWN,,3
DIMTS,600,261UP,,3
DIMTS,601,905DOWN,,3
DIMTS,602,418UP,,3
DIMTS,603,801UP,,3
DIMTS,604,850DOWN,,3
DIMTS,605,149ADOWN,,3
DIMTS,606,727LSTLUP,,3
DIMTS,607,715STLUP,,3
DIMTS,608,894CLUP,,3
DIMTS,609,460STLDOWN,,3
DIMTS,610,419EXTUP,,3
DIMTS,611,479CLUP,,3
DIMTS,612,317UP,,3
DIMTS,613,832DOWN,,3
DIMTS,614,137UP,,3
DIMTS,615,824LINKSTLUP,,3
DIMTS,616,175UP,,3
DIMTS,617,419DOWN,,3
DIMTS,618,937ADOWN,,3
DIMTS,619,775AUP,,3
DIMTS,620,978EDOWN,,3
DIMTS,621,413DOWN,,3
DIMTS,622,219LINKSTLUP,,3
DIMTS,623,817NUP,,3
DIMTS,624,706DOWN,,3
DIMTS,625,149UP,,3
DIMTS,626,623SPLUP,,3
DIMTS,627,938LNKSTLDOWN,,3
DIMTS,628,403STLDOWN,,3
DIMTS,629,449AUP,,3
DIMTS,630,181DOWN,,3
DIMTS,631,588UP,,3
DIMTS,632,567AUP,,3
DIMTS,633,411DNVIACL,,3
DIMTS,634,181AUP,,3
DIMTS,635,128STLUP,,3
DIMTS,636,227UP,,3
DIMTS,637,838DOWN,,3
DIMTS,638,244AUP,,3
DIMTS,639,990EDOWN,,3
DIMTS,640,239CLDOWN,,3
DIMTS,641,317STLDOWN,,3
DIMTS,642,309EXTUP,,3
DIMTS,643,567STLDOWN,,3
DIMTS,644,310UP,,3
DIMTS,645,832LINKSTLDOWN,,3
DIMTS,646,849DOWN,,3
DIMTS,647,221DOWN,,3
DIMTS,648,807ADOWN,,3
DIMTS,649,921EUP,,3
DIMTS,650,828STLDOWN,,3
DIMTS,651,720ADOWN,,3
DIMTS,652,114+990ED,,3
DIMTS,653,907STLDOWN,,3
DIMTS,654,191DOWN,,3
DIMTS,655,271DOWN,,3
DIMTS,656,331LNKSTLUP,,3
DIMTS,657,940UP,,3
DIMTS,658,205LNKSTLDOWN,,3
DIMTS,659,817DOWN,,3
DIMTS,660,370DOWN,,3
DIMTS,661,258DOWN,,3
DIMTS,662,964UP,,3
DIMTS,663,183DOWN,,3
DIMTS,664,391STLDOWN,,3
DIMTS,665,743AUP,,3
DIMTS,666,817UP,,3
DIMTS,667,962LSTLUP,,3
DIMTS,668,17UP,,3
DIMTS,669,850ADOWN,,3
DIMTS,670,925DOWN,,3
DIMTS,671,274DOWN,,3
DIMTS,672,816ADOWN,,3
DIMTS,673,425STLUP,,3
DIMTS,674,336ADOWN,,3
DIMTS,675,817EUP,,3
DIMTS,676,523UP,,3
DIMTS,677,138STLUP,,3
DIMTS,678,825UP,,3
DIMTS,679,817LNKSTLUP,,3
DIMTS,680,219STLDOWN,,3
DIMTS,681,127STLUP,,3
DIMTS,682,817LNKSTLDOWN,,3
DIMTS,683,822STLDOWN,,3
DIMTS,684,834STLUP,,3
DIMTS,685,320UP,,3
DIMTS,686,835EXTUP,,3
DIMTS,687,840STLUP,,3
DIMTS,688,840DOWN,,3
DIMTS,689,871UP,,3
DIMTS,690,974DOWN,,3
DIMTS,691,844UP,,3
DIMTS,692,978STLUP,,3
DIMTS,693,623UP,,3
DIMTS,694,717DOWN,,3
DIMTS,695,194STLUP,,3
DIMTS,696,507STLDOWN,,3
DIMTS,697,261LSTLUP,,3
DIMTS,698,764MSSTLUP,,3
DIMTS,699,817NEXTUP,,3
DIMTS,700,929ADOWN,,3
DIMTS,701,966UP,,3
DIMTS,702,781DOWN,,3
DIMTS,703,412DOWN,,3
DIMTS,704,871DOWN,,3
DIMTS,705,234BDOWN,,3
DIMTS,706,885DOWN,,3
DIMTS,707,847ADOWN,,3
DIMTS,708,47ALNKSTLDOWN,,3
DIMTS,709,611CUP,,3
DIMTS,710,775EDOWN,,3
DIMTS,711,883EXTDOWN,,3
DIMTS,712,191STLDOWN,,3
DIMTS,713,890DOWN,,3
DIMTS,714,179DOWN,,3
DIMTS,715,318DOWN,,3
DIMTS,716,78ADOWN,,3
DIMTS,717,790AUP,,3
DIMTS,718,318UP,,3
DIMTS,719,405ALSTLUP,,3
DIMTS,720,154ADOWN,,3
DIMTS,721,127STLDOWN,,3
DIMTS,722,927STLUP,,3
DIMTS,723,827AUP,,3
DIMTS,724,872STLDOWN,,3
DIMTS,725,894STLUP,,3
DIMTS,726,826EUP,,3
DIMTS,727,826EDOWN,,3
DIMTS,728,227ASTLDOWN,,3
DIMTS,729,185LSTLDOWN,,3
DIMTS,730,774UP,,3
DIMTS,731,232DOWN,,3
DIMTS,732,17ADOWN,,3
DIMTS,733,763UP,,3
DIMTS,734,817EXTDOWN,,3
DIMTS,735,429CLDOWN,,3
DIMTS,736,457STLDOWN,,3
DIMTS,737,117UP,,3
DIMTS,738,187LINKSTLDOWN,,3
DIMTS,739,859DOWN,,3
DIMTS,740,185STLUP,,3
DIMTS,741,262LINKSTLDOWN,,3
DIMTS,742,418ALNKSTLUP,,3
DIMTS,743,144STLDOWN,,3
DIMTS,744,702AUP,,3
DIMTS,745,876+790DOWN,,3
DIMTS,746,405STLDOWN,,3
DIMTS,747,611BUP,,3
DIMTS,748,112ADOWN,,3
DIMTS,749,813ACLDOWN,,3
DIMTS,750,520UP,,3
DIMTS,751,578LSTLDOWN,,3
DIMTS,752,873UP,,3
DIMTS,753,892LSTLDOWN,,3
DIMTS,754,216CLDOWN,,3
DIMTS,755,274UP,,3
DIMTS,756,743BDOWN,,3
DIMTS,757,507LNKSTLUP,,3
DIMTS,758,580LNKSTLUP,,3
DIMTS,759,962AUP,,3
DIMTS,760,906STLDOWN,,3
DIMTS,761,972DOWN,,3
DIMTS,762,953STLUP,,3
DIMTS,763,267DOWN,,3
DIMTS,764,992STLDOWN,,3
DIMTS,765,85AEXTDOWN,,3
DIMTS,766,GL23DOWN,,3
DIMTS,767,458DOWN,,3
DIMTS,768,429LSTLDOWN,,3
DIMTS,769,753DOWN,,3
DIMTS,770,807AUP,,3
DIMTS,771,964STLUP,,3
DIMTS,772,167STLUP,,3
DIMTS,773,818AUP,,3
DIMTS,774,930AUP,,3
DIMTS,775,78STLDOWN,,3
DIMTS,776,825+790DOWN,,3
DIMTS,777,728EDOWN,,3
DIMTS,778,164STLDOWN,,3
DIMTS,779,775DOWN,,3
DIMTS,780,73UP,,3
DIMTS,781,207DOWN,,3
DIMTS,782,962STLDOWN,,3
DIMTS,783,806UP,,3
DIMTS,784,253LNKSTLUP,,3
DIMTS,785,340DOWN,,3
DIMTS,786,728UP,,3
DIMTS,787,997DOWN,,3
DIMTS,788,410STLDOWN,,3
DIMTS,789,134DOWN,,3
DIMTS,790,219EXTUP,,3
DIMTS,791,728DOWN,,3
DIMTS,792,816AUP,,3
DIMTS,793,318STLDOWN,,3
DIMTS,794,518ADOWN,,3
DIMTS,795,TMS-LAJPATNAGAR,,3
DIMTS,796,213STLDOWN,,3
DIMTS,797,792ADOWN,,3
DIMTS,798,942STLUP,,3
DIMTS,799,234BUP,,3
DIMTS,800,978DOWN,,3
DIMTS,801,546AUP,,3
DIMTS,802,481LNKSTLUP,,3
DIMTS,803,624ACLUP,,3
DIMTS,804,979STLDOWN,,3
DIMTS,805,139STLUP,,3
DIMTS,806,981DOWN,,3
DIMTS,807,844STLDOWN,,3
DIMTS,808,139DOWN,,3
DIMTS,809,114STLDOWN,,3
DIMTS,810,624ACLDOWN,,3
DIMTS,811,861DOWN,,3
DIMTS,812,165LINKSTLDOWN,,3
DIMTS,813,780STLUP,,3
DIMTS,814,400UP,,3
DIMTS,815,CGOCOMPLEX-1UP,,3
DIMTS,816,114ASTLDOWN,,3
DIMTS,817,465LINKSTLUP,,3
DIMTS,818,764LINKSTLDN,,3
DIMTS,819,199DOWN,,3
DIMTS,820,751LSTLUP,,3
DIMTS,821,202UP,,3
DIMTS,822,419STLUP,,3
DIMTS,823,997LNKSTLDOWN,,3
DIMTS,824,711EXTDOWN,,3
DIMTS,825,979DOWN,,3
DIMTS,826,764EXTDOWN,,3
DIMTS,827,822DOWN,,3
DIMTS,828,433STLDOWN,,3
DIMTS,829,794LINKSTLUP,,3
DIMTS,830,778DOWN,,3
DIMTS,831,891STLUP,,3
DIMTS,832,234ADOWN,,3
DIMTS,833,213STLUP,,3
DIMTS,834,817NSTLUP,,3
DIMTS,835,469LNKSTLDOWN,,3
DIMTS,836,701DOWN,,3
DIMTS,837,764DMSTLUP,,3
DIMTS,838,813ACLUP,,3
DIMTS,839,962EXTCLDN,,3
DIMTS,840,236ADOWN,,3
DIMTS,841,775ADOWN,,3
DIMTS,842,827LSTLDOWN,,3
DIMTS,843,159EDOWN,,3
DIMTS,844,216BUP,,3
DIMTS,845,234CLDOWN,,3
DIMTS,846,125ADOWN,,3
DIMTS,847,448CLDOWN,,3
DIMTS,848,408EXTCLDOWN,,3
DIMTS,849,824LSTLUP,,3
DIMTS,850,725STLUP,,3
DIMTS,851,318STLUP,,3
DIMTS,852,770BUP2,,3
DIMTS,853,137STLDOWN,,3
DIMTS,854,876DOWN,,3
DIMTS,855,171STLDOWN,,3
DIMTS,856,821AUP,,3
DIMTS,857,844STLUP,,3
DIMTS,858,745UP,,3
DIMTS,859,832UP,,3
DIMTS,860,783ADOWN,,3
DIMTS,861,193STLDOWN,,3
DIMTS,862,838UP,,3
DIMTS,863,410UP,,3
DIMTS,864,885UP,,3
DIMTS,865,91DOWN,,3
DIMTS,866,137AUP,,3
DIMTS,867,923AUP,,3
DIMTS,868,03UP,,3
DIMTS,869,781UP,,3
DIMTS,870,408EXTCLUP,,3
DIMTS,871,783UP,,3
DIMTS,872,813CLDOWN,,3
DIMTS,873,161ADOWN,,3
DIMTS,874,254DOWN,,3
DIMTS,875,624EXTDOWN,,3
DIMTS,876,988UP,,3
DIMTS,877,404UP,,3
DIMTS,878,109DOWN,,3
DIMTS,879,546UP,,3
DIMTS,880,764MPSTLDOWN,,3
DIMTS,881,440LNKSTLDOWN,,3
DIMTS,882,817AUP,,3
DIMTS,883,781ADOWN,,3
DIMTS,884,144EUP,,3
DIMTS,885,522STLDOWN,,3
DIMTS,886,161UP,,3
DIMTS,887,402ACLDOWN,,3
DIMTS,888,311AUP,,3
DIMTS,889,715STLDOWN,,3
DIMTS,890,611BDOWN,,3
DIMTS,891,351UP,,3
DIMTS,892,348UP,,3
DIMTS,893,623EXTDN,,3
DIMTS,894,961BUP,,3
DIMTS,895,827DOWN,,3
DIMTS,896,114ADOWN,,3
DIMTS,897,887LSTLDOWN,,3
DIMTS,898,507STLUP,,3
DIMTS,899,743ASTLUP,,3
DIMTS,900,774STLUP,,3
DIMTS,901,188UP,,3
DIMTS,902,08AUP,,3
DIMTS,903,112DOWN,,3
DIMTS,904,773UP,,3
DIMTS,905,208LNKSTLUP,,3
DIMTS,906,774DOWN,,3
DIMTS,907,850LTDDOWN,,3
DIMTS,908,885STLDOWN,,3
DIMTS,909,271UP,,3
DIMTS,910,113STLUP,,3
DIMTS,911,921CLUP,,3
DIMTS,912,473CLUP,,3
DIMTS,913,883UP,,3
DIMTS,914,972BDOWN,,3
DIMTS,915,471UP,,3
DIMTS,916,147ADOWN,,3
DIMTS,917,243BDOWN,,3
DIMTS,918,774LNKSTLDOWN,,3
DIMTS,919,774LNKSTLUP,,3
DIMTS,920,205DOWN,,3
DIMTS,921,185LSTL2UP,,3
DIMTS,922,429STLDOWN2,,3
DIMTS,923,182ACLSTLU,,3
DIMTS,924,876LNKSTLUP,,3
DIMTS,925,944DOWN,,3
DIMTS,926,794UP,,3
DIMTS,927,156DOWN,,3
DIMTS,928,979AUP,,3
DIMTS,929,171BSTLUP,,3
DIMTS,930,182ACLDOWN,,3
DIMTS,931,TMS-AZADPUR-LAJPAT,,3
DIMTS,932,956DOWN,,3
DIMTS,933,307STLUP,,3
DIMTS,934,139UP,,3
DIMTS,935,270DOWN,,3
DIMTS,936,858ADOWN,,3
DIMTS,937,119AUP,,3
DIMTS,938,776DOWN,,3
DIMTS,939,404LSTLDOWN,,3
DIMTS,940,783AUP,,3
DIMTS,941,161AUP,,3
DIMTS,942,891STLDOWN,,3
DIMTS,943,712UP,,3
DIMTS,944,827UP,,3
DIMTS,945,926DOWN,,3
DIMTS,946,962ADOWN,,3
DIMTS,947,158DOWN,,3
DIMTS,948,241STLUP,,3
DIMTS,949,729BDOWN,,3
DIMTS,950,848UP,,3
DIMTS,951,235UP,,3
DIMTS,952,943LSTLDOWN,,3
DIMTS,953,241STLDOWN,,3
DIMTS,954,829DOWN,,3
DIMTS,955,511ASTLUP,,3
DIMTS,956,418AUP,,3
DIMTS,957,183STLDOWN,,3
DIMTS,958,813EDOWN,,3
DIMTS,959,117DOWN,,3
DIMTS,960,953UP,,3
DIMTS,961,878STLDOWN,,3
DIMTS,962,149DOWN,,3
DIMTS,963,460STLUP,,3
DIMTS,964,408CLUP,,3
DIMTS,965,964STLDOWN,,3
DIMTS,966,212UP,,3
DIMTS,967,239UP,,3
DIMTS,968,711UP,,3
DIMTS,969,405LNKSTLDOWN,,3
DIMTS,970,148STLDOWN,,3
DIMTS,971,408STLDOWN,,3
DIMTS,972,181ADOWN,,3
DIMTS,973,146AUP,,3
DIMTS,974,TMS(+)LA,,3
DIMTS,975,871AUP,,3
DIMTS,976,185LSTLUP,,3
DIMTS,977,114ST+901D,,3
DIMTS,978,CGOCOMPLEX-1DOWN,,3
DIMTS,979,938LINKSTLUP,,3
DIMTS,980,146ADOWN,,3
DIMTS,981,123AUP,,3
DIMTS,982,185STLDOWN,,3
DIMTS,983,172ADOWN,,3
DIMTS,984,540ACLUP,,3
DIMTS,985,181UP,,3
DIMTS,986,623LNKSTLDOWN,,3
DIMTS,987,719AUP,,3
DIMTS,988,835LNKSTLDOWN,,3
DIMTS,989,518UP,,3
DIMTS,990,505DOWN,,3
DIMTS,991,179UP,,3
DIMTS,992,939ADOWN,,3
DIMTS,993,481UP,,3
DIMTS,994,872DOWN,,3
DIMTS,995,410ACLDOWN,,3
DIMTS,996,588ADOWN,,3
DIMTS,997,807EXTUP,,3
DIMTS,998,990CLDOWN,,3
DIMTS,999,925STLDOWN,,3
DIMTS,1000,104UP,,3
DIMTS,1001,932UP,,3
DIMTS,1002,740EXTUP,,3
DIMTS,1003,205LNKSTLUP,,3
DIMTS,1004,126DOWN,,3
DIMTS,1005,818BDOWN,,3
DIMTS,1006,981STLDOWN,,3
DIMTS,1007,254EUP,,3
DIMTS,1008,CGOCOMPLEX-2STLUP,,3
DIMTS,1009,578STLUP,,3
DIMTS,1010,142STLUP,,3
DIMTS,1011,253DOWN,,3
DIMTS,1012,7LNKSTLDOWN,,3
DIMTS,1013,402CLUP,,3
DIMTS,1014,378STLUP,,3
DIMTS,1015,817NEXTDOWN,,3
DIMTS,1016,702ADOWN,,3
DIMTS,1017,147STLDOWN,,3
DIMTS,1018,CGOCOMPLEX-2STLDOWN,,3
DIMTS,1019,540CLDOWN,,3
DIMTS,1020,7LNKSTLUP,,3
DIMTS,1021,720STLDOWN,,3
DIMTS,1022,828DOWN,,3
DIMTS,1023,790STLDOWN,,3
DIMTS,1024,611UP,,3
DIMTS,1025,817ALSTLDOWN,,3
DIMTS,1026,113STLDOWN,,3
DIMTS,1027,119UP,,3
DIMTS,1028,801LSTLDOWN,,3
DIMTS,1029,824SSTLUP,,3
DIMTS,1030,807EXTDOWN,,3
DIMTS,1031,270UP,,3
DIMTS,1032,911UP,,3
DIMTS,1033,125DOWN,,3
DIMTS,1034,972CDOWN,,3
DIMTS,1035,243STLDOWN,,3
DIMTS,1036,165BUP,,3
DIMTS,1037,825LINKSTLUP,,3
DIMTS,1038,825LINKSTLDOWN,,3
DIMTS,1039,144DDOWN,,3
DIMTS,1040,185AUP,,3
DIMTS,1041,930UP,,3
DIMTS,1042,33LINKSTLUP,,3
DIMTS,1043,187UP,,3
DIMTS,1044,962LSTLDOWN,,3
DIMTS,1045,827STLDOWN,,3
DIMTS,1046,271STLUP,,3
DIMTS,1047,137DOWN,,3
DIMTS,1048,145STLDOWN,,3
DIMTS,1049,829AUP,,3
DIMTS,1050,340STLDOWN,,3
DIMTS,1051,157STLUP,,3
DIMTS,1052,193DOWN,,3
DIMTS,1053,S1AUP,,3
DIMTS,1054,624BLNKSTLUP,,3
DIMTS,1055,729UP,,3
DIMTS,1056,813EUP,,3
DIMTS,1057,774BUP,,3
DIMTS,1058,331LNKSTLDOWN,,3
DIMTS,1059,418AEXTDOWN,,3
DIMTS,1060,543STLDOWN,,3
DIMTS,1061,134STLDOWN,,3
DIMTS,1062,317DOWN,,3
DIMTS,1063,113ADOWN,,3
DIMTS,1064,861AUP,,3
DIMTS,1065,433CLUP,,3
DIMTS,1066,850STLDOWN,,3
DIMTS,1067,191STLUP,,3
DIMTS,1068,743ADOWN,,3
DIMTS,1069,937AUP,,3
DIMTS,1070,320DOWN,,3
DIMTS,1071,172DOWN,,3
DIMTS,1072,825EUP,,3
DIMTS,1073,892STLDOWN,,3
DIMTS,1074,312LNKSTLUP,,3
DIMTS,1075,88AUP,,3
DIMTS,1076,801LSTLUP,,3
DIMTS,1077,825LSTLDOWN,,3
DIMTS,1078,981STLUP,,3
DIMTS,1079,921STLDOWN,,3
DIMTS,1080,934STLDOWN,,3
DIMTS,1081,174LSTLDOWN,,3
DIMTS,1082,340STLUP,,3
DIMTS,1083,481LNKSTLDOWN,,3
DIMTS,1084,783DOWN,,3
DIMTS,1085,930ADOWN,,3
DIMTS,1086,887UP,,3
DIMTS,1087,578LSTLUP,,3
DIMTS,1088,981UP,,3
DIMTS,1089,107STLDOWN,,3
DIMTS,1090,906DOWN,,3
DIMTS,1091,539STLUP,,3
DIMTS,1092,164UP,,3
DIMTS,1093,217UP,,3
DIMTS,1094,790UP,,3
DIMTS,1095,825EDOWN,,3
DIMTS,1096,08STLUP,,3
DIMTS,1097,940LNKSTLUP,,3
DIMTS,1098,171DOWN,,3
DIMTS,1099,944STLDOWN,,3
DIMTS,1100,153UP,,3
DIMTS,1101,917UP,,3
DIMTS,1102,803CLUP,,3
DIMTS,1103,211DOWN,,3
DIMTS,1104,233UP,,3
DIMTS,1105,147UP,,3
DIMTS,1106,951DOWN,,3
DIMTS,1107,774STLDOWN,,3
DIMTS,1108,703UP,,3
DIMTS,1109,181BUP,,3
DIMTS,1110,808DOWN,,3
DIMTS,1111,821STLDOWN,,3
DIMTS,1112,131ADOWN,,3
DIMTS,1113,GL91STLUP,,3
DIMTS,1114,728EXTUP,,3
DIMTS,1115,231UP,,3
DIMTS,1116,913DOWN,,3
DIMTS,1117,859UP,,3
DIMTS,1118,101EXTDOWN,,3
DIMTS,1119,548LSTLDOWN,,3
DIMTS,1120,197STLDOWN,,3
DIMTS,1121,891DOWN,,3
DIMTS,1122,429EDOWN,,3
DIMTS,1123,529AUP,,3
DIMTS,1124,114ASTLUP,,3
DIMTS,1125,310LNKSTLDOWN,,3
DIMTS,1126,934STLUP,,3
DIMTS,1127,AIRPORTEXP08ADOWN,,3
DIMTS,1128,124STLUP,,3
DIMTS,1129,261STLUP,,3
DIMTS,1130,47ASTLDN,,3
DIMTS,1131,543AUP,,3
DIMTS,1132,108STLDOWN,,3
DIMTS,1133,848AUP,,3
DIMTS,1134,784DOWN,,3
DIMTS,1135,850EDOWN,,3
DIMTS,1136,197UP,,3
DIMTS,1137,143UP,,3
DIMTS,1138,917STLDOWN,,3
DIMTS,1139,233STLDOWN,,3
DIMTS,1140,307UP,,3
DIMTS,1141,998UP,,3
DIMTS,1142,353ADOWN,,3
DIMTS,1143,567ADOWN,,3
DIMTS,1144,740UP,,3
DIMTS,1145,810DOWN,,3
DIMTS,1146,801STLUP,,3
DIMTS,1147,101AUP,,3
DIMTS,1148,719DOWN,,3
DIMTS,1149,728EUP,,3
DIMTS,1150,109STLUP,,3
DIMTS,1151,793ADOWN,,3
DIMTS,1152,125STLUP,,3
DIMTS,1153,887DOWN,,3
DIMTS,1154,825STLDOWN,,3
DIMTS,1155,33LSTLDOWN,,3
DIMTS,1156,821ADOWN,,3
DIMTS,1157,405ASTLUP,,3
DIMTS,1158,940LNKSTLDOWN,,3
DIMTS,1159,792UP,,3
DIMTS,1160,390UP,,3
DIMTS,1161,450LSTLUP,,3
DIMTS,1162,102DOWN,,3
DIMTS,1163,827LSTLUP,,3
DIMTS,1164,878+578LTDDOWN,,3
DIMTS,1165,244STLUP,,3
DIMTS,1166,940LSTLDOWN,,3
DIMTS,1167,827ADOWN,,3
DIMTS,1168,932ADOWN,,3
DIMTS,1169,244ADOWN,,3
DIMTS,1170,836LNKSTLDOWN,,3
DIMTS,1171,886DOWN,,3
DIMTS,1172,142DOWN,,3
DIMTS,1173,523AUP,,3
DIMTS,1174,978LSTLDOWN,,3
DIMTS,1175,893UP,,3
DIMTS,1176,540ACLDOWN,,3
DIMTS,1177,910UP,,3
DIMTS,1178,992STLUP,,3
DIMTS,1179,199AUP,,3
DIMTS,1180,943DOWN,,3
DIMTS,1181,751LSTLDOWN,,3
DIMTS,1182,85BEXTDOWN,,3
DIMTS,1183,992ADOWN,,3
DIMTS,1184,188DOWN,,3
DIMTS,1185,156STLDOWN,,3
DIMTS,1186,47ALSTLDOWN,,3
DIMTS,1187,78AUP,,3
DIMTS,1188,961BDOWN,,3
DIMTS,1189,534EXTUP,,3
DIMTS,1190,931STLUP,,3
DIMTS,1191,91UP,,3
DIMTS,1192,961UP,,3
DIMTS,1193,78UP,,3
DIMTS,1194,135UP,,3
DIMTS,1195,160UP,,3
DIMTS,1196,479STLDOWN,,3
DIMTS,1197,950DN,,3
DIMTS,1198,773DOWN,,3
DIMTS,1199,740SPLDN,,3
DIMTS,1200,835LSTLUP,,3
DIMTS,1201,836AUP,,3
DIMTS,1202,128UP,,3
DIMTS,1203,708LSTLDOWN,,3
DIMTS,1204,926UP,,3
DIMTS,1205,199UP,,3
DIMTS,1206,529ADOWN,,3
DIMTS,1207,153DOWN,,3
DIMTS,1208,835+807ALTD,,3
DIMTS,1209,753AUP,,3
DIMTS,1210,770BDOWN2,,3
DIMTS,1211,469LNKSTLUP,,3
DIMTS,1212,400DOWN,,3
DIMTS,1213,440LNKSTLUP,,3
DIMTS,1214,543SPLUP,,3
DIMTS,1215,784STLUP,,3
DIMTS,1216,199STLUP,,3
DIMTS,1217,905UP,,3
DIMTS,1218,473CLDN,,3
DIMTS,1219,405ADOWN,,3
DIMTS,1220,890STLDOWN,,3
DIMTS,1221,157DOWN,,3
DIMTS,1222,932DOWN,,3
DIMTS,1223,121UP,,3
DIMTS,1224,154STLUP,,3
DIMTS,1225,832LINKSTLUP,,3
DIMTS,1226,717ALNKSTLUP,,3
DIMTS,1227,764MVSTLDOWN,,3
DIMTS,1228,182ASTLUP,,3
DIMTS,1229,161STLUP,,3
DIMTS,1230,219LINKSTLDOWN,,3
DIMTS,1231,270STLUP,,3
DIMTS,1232,165ADOWN,,3
DIMTS,1233,145DOWN,,3
DIMTS,1234,825STLUP,,3
DIMTS,1235,425STLUP2,,3
DIMTS,1236,724UP,,3
DIMTS,1237,824STLDOWN,,3
DIMTS,1238,518AUP,,3
DIMTS,1239,827LNKSTLUP,,3
DIMTS,1240,850STLUP,,3
DIMTS,1241,412STLUP,,3
DIMTS,1242,972UP,,3
DIMTS,1243,828STLUP,,3
DIMTS,1244,114BSTLDOWN,,3
DIMTS,1245,539BDOWN,,3
DIMTS,1246,456DOWN,,3
DIMTS,1247,445CLUP,,3
DIMTS,1248,307LSTLUP,,3
DIMTS,1249,101ADOWN,,3
DIMTS,1250,962DOWN,,3
DIMTS,1251,405LINKSTLDOWN,,3
DIMTS,1252,262UP,,3
DIMTS,1253,834DOWN,,3
DIMTS,1254,567BSTLDOWN,,3
DIMTS,1255,33LNKSTLDOWN,,3
DIMTS,1256,578STLDOWN,,3
DIMTS,1257,183UP,,3
DIMTS,1258,720DOWN,,3
DIMTS,1259,402LNKSTLDOWN,,3
DIMTS,1260,578LINKSTLUP,,3
DIMTS,1261,171AUP,,3
DIMTS,1262,144UP,,3
DIMTS,1263,529DOWN,,3
DIMTS,1264,403CLUP,,3
DIMTS,1265,136DOWN,,3
DIMTS,1266,211BUP,,3
DIMTS,1267,433LNKSTLUP,,3
DIMTS,1268,974UP,,3
DIMTS,1269,835EXTDOWN,,3
DIMTS,1270,101BDOWN,,3
DIMTS,1271,182ASTLDOWN,,3
DIMTS,1272,790BUP,,3
DIMTS,1273,260UP,,3
DIMTS,1274,112STLDOWN,,3
DIMTS,1275,543UP,,3
DIMTS,1276,419STLDOWN,,3
DIMTS,1277,522CLDOWN,,3
DIMTS,1278,588AUP,,3
DIMTS,1279,980UP,,3
DIMTS,1280,219STLUP,,3
DIMTS,1281,764LNKSTLUP,,3
DIMTS,1282,207STLDOWN,,3
DIMTS,1283,978UP,,3
DIMTS,1284,921STLUP,,3
DIMTS,1285,892DOWN,,3
DIMTS,1286,772STLUP,,3
DIMTS,1287,794LINKSTLDOWN,,3
DIMTS,1288,193AUP,,3
DIMTS,1289,927EXTUP,,3
DIMTS,1290,741STLDOWN,,3
DIMTS,1291,141STLDOWN,,3
DIMTS,1292,336ALNKSTLUP,,3
DIMTS,1293,817EXTUP,,3
DIMTS,1294,578LINKSTLDOWN,,3
DIMTS,1295,943UP,,3
DIMTS,1296,729DOWN,,3
DIMTS,1297,539UP,,3
DIMTS,1298,990ECLDN,,3
DIMTS,1299,311ADOWN,,3
DIMTS,1300,172STLUP,,3
DIMTS,1301,425STLDOWN2,,3
DIMTS,1302,719ADOWN,,3
DIMTS,1303,254EDOWN,,3
DIMTS,1304,187DOWN,,3
DIMTS,1305,171BUP,,3
DIMTS,1306,741DOWN,,3
DIMTS,1307,173UP,,3
DIMTS,1308,402ACLUP,,3
DIMTS,1309,234CLEUP,,3
DIMTS,1310,410DOWN,,3
DIMTS,1311,408STLUP,,3
DIMTS,1312,211BDOWN,,3
DIMTS,1313,448EXTDOWN,,3
DIMTS,1314,126STLUP,,3
DIMTS,1315,258STLDOWN,,3
DIMTS,1316,910STLUP,,3
DIMTS,1317,03DOWN,,3
DIMTS,1318,206ADOWN,,3
DIMTS,1319,835STLDOWN,,3
DIMTS,1320,340UP,,3
DIMTS,1321,336AUP,,3
DIMTS,1322,356STLDOWN,,3
DIMTS,1323,114BSTLUP,,3
DIMTS,1324,78DOWN,,3
DIMTS,1325,205UP,,3
DIMTS,1326,404DOWN,,3
DIMTS,1327,143DOWN,,3
DIMTS,1328,543ASTLUP,,3
DIMTS,1329,932AUP,,3
DIMTS,1330,171STLUP,,3
DIMTS,1331,850AUP,,3
DIMTS,1332,806STLDOWN,,3
DIMTS,1333,745EDOWN,,3
DIMTS,1334,944STLUP,,3
DIMTS,1335,246CLDOWN,,3
DIMTS,1336,159EUP,,3
DIMTS,1337,316DOWN,,3
DIMTS,1338,171LSTLDOWN,,3
DIMTS,1339,836LSTLUP,,3
DIMTS,1340,171BSTLDOWN,,3
DIMTS,1341,774BDOWN,,3
DIMTS,1342,740SPLUP,,3
DIMTS,1343,926ADOWN,,3
DIMTS,1344,876UP,,3
DIMTS,1345,47BDOWN,,3
DIMTS,1346,921CLDOWN,,3
DIMTS,1347,624ASTLDOWN,,3
DIMTS,1348,939AUP,,3
DIMTS,1349,S1ADOWN,,3
DIMTS,1350,822STLUP,,3
DIMTS,1351,47ACLDOWN,,3
DIMTS,1352,83ADOWN,,3
DIMTS,1353,971LNKSTLDOWN,,3
DIMTS,1354,101BUP,,3
DIMTS,1355,450LNKSTLUP,,3
DIMTS,1356,433LSTLDOWN,,3
DIMTS,1357,448CLUP,,3
DIMTS,1358,536UP,,3
DIMTS,1359,918UP,,3
DIMTS,1360,427DOWN,,3
DIMTS,1361,720UP,,3
DIMTS,1362,17STLDOWN,,3
DIMTS,1363,353STLUP,,3
DIMTS,1364,806DOWN,,3
DIMTS,1365,445AUP,,3
DIMTS,1366,852LNKSTLUP,,3
DIMTS,1367,185LNKSTLUP,,3
DIMTS,1368,894STLDOWN,,3
DIMTS,1369,425CLUP,,3
DIMTS,1370,824SSTLDOWN,,3
DIMTS,1371,123ADOWN,,3
DIMTS,1372,745STLUP,,3
DIMTS,1373,834UP,,3
DIMTS,1374,543ADOWN,,3
DIMTS,1375,511ALNKSTLDOWN,,3
DIMTS,1376,119DOWN,,3
DIMTS,1377,08ADOWN,,3
DIMTS,1378,836LNKSTLUP,,3
DIMTS,1379,146DOWN,,3
DIMTS,1380,883BLTDDOWN,,3
DIMTS,1381,173STLDOWN,,3
DIMTS,1382,411LNKSTLUP,,3
DIMTS,1383,723UP,,3
DIMTS,1384,540STLDOWN,,3
DIMTS,1385,100DOWN,,3
DIMTS,1386,745EUP,,3
DIMTS,1387,450LSTLDOWN,,3
DIMTS,1388,923ADOWN,,3
DIMTS,1389,47BCLDOWN,,3
DIMTS,1390,833UP,,3
DIMTS,1391,418ALINKSTLDOWN,,3
DIMTS,1392,236UP,,3
DIMTS,1393,199STLDOWN,,3
DIMTS,1394,836STLUP,,3
DIMTS,1395,511ALNKSTLUP,,3
DIMTS,1396,112AUP,,3
DIMTS,1397,218DOWN,,3
DIMTS,1398,126AUP,,3
DIMTS,1399,165AUP,,3
DIMTS,1400,157AUP,,3
DIMTS,1401,764DOWN,,3
DIMTS,1402,829STLDOWN,,3
DIMTS,1403,145STLUP,,3
DIMTS,1404,982LNKSTLUP,,3
DIMTS,1405,194DOWN,,3
DIMTS,1406,216BDOWN,,3
DIMTS,1407,819UP,,3
DIMTS,1408,182ACLUP,,3
DIMTS,1409,272DOWN,,3
DIMTS,1410,743ASTLDOWN,,3
DIMTS,1411,980DOWN,,3
DIMTS,1412,429STLUP,,3
DIMTS,1413,807A+835LTD,,3
DIMTS,1414,418EXTUP,,3
DIMTS,1415,449ADOWN,,3
DIMTS,1416,874ADOWN,,3
DIMTS,1417,GL91STLDOWN,,3
DIMTS,1418,925STLUP,,3
DIMTS,1419,940LSTLUP,,3
DIMTS,1420,764SDOWN,,3
DIMTS,1421,411CLUP,,3
DIMTS,1422,824UP,,3
DIMTS,1423,126UP,,3
DIMTS,1424,100STLUP,,3
DIMTS,1425,450LNKSTLDOWN,,3
DIMTS,1426,817BUP,,3
DIMTS,1427,172AUP,,3
DIMTS,1428,39STLUP,,3
DIMTS,1429,144DOWN,,3
DIMTS,1430,534UPVIA2,,3
DIMTS,1431,907STLUP,,3
DIMTS,1432,206DOWN,,3
DIMTS,1433,929LSTLDOWN,,3
DIMTS,1434,847DOWN,,3
DIMTS,1435,858AUP,,3
DIMTS,1436,917STLUP,,3
DIMTS,1437,929DOWN,,3
DIMTS,1438,258LNKSTLUP,,3
DIMTS,1439,411UPVIACL,,3
DIMTS,1440,124DOWN,,3
DIMTS,1441,858STLUP,,3
DIMTS,1442,780DOWN,,3
DIMTS,1443,165LINKSTLUP,,3
DIMTS,1444,701UP,,3
DIMTS,1445,78ASTLDOWN,,3
DIMTS,1446,817ALSTLUP,,3
DIMTS,1447,TMS+LAJPAT-AZADPUR,,3
DIMTS,1448,83STLUP,,3
DIMTS,1449,217DOWN,,3
DIMTS,1450,872STLUP,,3
DIMTS,1451,193ADOWN,,3
DIMTS,1452,998DOWN,,3
DIMTS,1453,922DOWN,,3
DIMTS,1454,836UP,,3
DIMTS,1455,213DOWN,,3
DIMTS,1456,817ASTLUP,,3
DIMTS,1457,807UP,,3
DIMTS,1458,473STLUP,,3
DIMTS,1459,981ADOWN,,3
DIMTS,1460,183STLUP,,3
DIMTS,1461,505UP,,3
DIMTS,1462,433LNKSTLDOWN,,3
DIMTS,1463,708STLUP,,3
DIMTS,1464,534EXTDOWN,,3
DIMTS,1465,212DOWN,,3
DIMTS,1466,721UP,,3
DIMTS,1467,833LNKSTLUP,,3
DIMTS,1468,270STLDOWN,,3
DIMTS,1469,218STLUP,,3
DIMTS,1470,112UP,,3
DIMTS,1471,411STLDN,,3
DIMTS,1472,125EXTUP,,3
DIMTS,1473,08STLDOWN,,3
DIMTS,1474,146UP,,3
DIMTS,1475,391STLUP,,3
DIMTS,1476,992AUP,,3
DIMTS,1477,246AUP,,3
DIMTS,1478,724EXTUP,,3
DIMTS,1479,906STLUP,,3
DIMTS,1480,465DOWN,,3
DIMTS,1481,445STLDOWN,,3
DIMTS,1482,838BDOWN,,3
DIMTS,1483,810LSTLUP,,3
DIMTS,1484,966AUP,,3
DIMTS,1485,76DOWN,,3
DIMTS,1486,816DOWN,,3
DIMTS,1487,729AUP,,3
DIMTS,1488,205LSTLUP,,3
DIMTS,1489,790ADOWN,,3
DIMTS,1490,353UP,,3
DIMTS,1491,840UP,,3
DIMTS,1492,836EUP,,3
DIMTS,1493,840STLDOWN,,3
DIMTS,1494,174DOWN,,3
DIMTS,1495,824STLUP,,3
DIMTS,1496,764EXTUP,,3
DIMTS,1497,127DOWN,,3
DIMTS,1498,522LNKSTLUP,,3
DIMTS,1499,127UP,,3
DIMTS,1500,743LNKSTLUP,,3
DIMTS,1501,751DOWN,,3
DIMTS,1502,942STLDOWN,,3
DIMTS,1503,725STLDOWN,,3
DIMTS,1504,917DOWN,,3
DIMTS,1505,548EXTDOWN,,3
DIMTS,1506,578BUP,,3
DIMTS,1507,850UP,,3
DIMTS,1508,801LNKSTLDOWN,,3
DIMTS,1509,745ADOWN,,3
DIMTS,1510,216ASTLUP,,3
DIMTS,1511,719STLDOWN,,3
DIMTS,1512,197DOWN,,3
DIMTS,1513,AIRPORTEXP08STLDOWN,,3
DIMTS,1514,929STLUP,,3
DIMTS,1515,08DOWN,,3
DIMTS,1516,523DOWN,,3
DIMTS,1517,827LNKSTLDOWN,,3
DIMTS,1518,540CLUP,,3
DIMTS,1519,408CLDOWN,,3
DIMTS,1520,753STLUP,,3
DIMTS,1521,164DOWN,,3
DIMTS,1522,171ESTLDOWN,,3
DIMTS,1523,803CLDOWN,,3
DIMTS,1524,207UP,,3
DIMTS,1525,129ADOWN,,3
DIMTS,1526,CGOCOMPLEX-1STLUP,,3
DIMTS,1527,167STLDOWN,,3
DIMTS,1528,836578LTDUP,,3
DIMTS,1529,826DOWN,,3
DIMTS,1530,708DOWN,,3
DIMTS,1531,784UP,,3
DIMTS,1532,213UP,,3
DIMTS,1533,402CLDOWN,,3
DIMTS,1534,460CLDOWN,,3
DIMTS,1535,567UP,,3
DIMTS,1536,254STLDOWN,,3
DIMTS,1537,356DOWN,,3
DIMTS,1538,836578LTDDOWN,,3
DIMTS,1539,861UP,,3
DIMTS,1540,129STLUP,,3
DIMTS,1541,211UP,,3
DIMTS,1542,172UP,,3
DIMTS,1543,120AUP,,3
DIMTS,1544,129AUP,,3
DIMTS,1545,109UP,,3
DIMTS,1546,114+182AD,,3
DIMTS,1547,258LNKSTLDOWN,,3
DIMTS,1548,807DOWN,,3
DIMTS,1549,429CLUP,,3
DIMTS,1550,997LNKSTLUP,,3
DIMTS,1551,968AUP,,3
DIMTS,1552,826STLUP,,3
DIMTS,1553,206AUP,,3
DIMTS,1554,216ACLUP,,3
DIMTS,1555,743STLUP,,3
DIMTS,1556,336ALNKSTLDOWN,,3
DIMTS,1557,156STLUP,,3
DIMTS,1558,805AUP,,3
DIMTS,1559,929LSTLUP,,3
DIMTS,1560,770ALTDDOWN,,3
DIMTS,1561,411LNKSTLDOWN,,3
DIMTS,1562,126ADOWN,,3
DIMTS,1563,408LNKSTLDOWN,,3
DIMTS,1564,139STLDOWN,,3
DIMTS,1565,741ADOWN,,3
DIMTS,1566,624ASTLUP,,3
DIMTS,1567,833ADOWN,,3
DIMTS,1568,359DOWN,,3
DIMTS,1569,133AUP,,3
DIMTS,1570,931UP,,3
DIMTS,1571,405UP,,3
DIMTS,1572,161STLDOWN,,3
DIMTS,1573,144ADOWN,,3
DIMTS,1574,216CLUP,,3
DIMTS,1575,971LNKSTLUP,,3
DIMTS,1576,142STLDOWN,,3
DIMTS,1577,717AUP,,3
DIMTS,1578,153STLUP,,3
DIMTS,1579,826STLDOWN,,3
DIMTS,1580,157LNKSTLUP,,3
DIMTS,1581,774AUP,,3
DIMTS,1582,722DOWN,,3
DIMTS,1583,405STLUP,,3
DIMTS,1584,244STLDOWN,,3
DIMTS,1585,922UP,,3
DIMTS,1586,848DOWN,,3
DIMTS,1587,743STLDOWN,,3
DIMTS,1588,892STLUP,,3
DIMTS,1589,410STL2UP,,3
DIMTS,1590,978STL,,3
DIMTS,1591,623LNKSTLUP,,3
DIMTS,1592,129DOWN,,3
DIMTS,1593,103AUP,,3
DIMTS,1594,135DOWN,,3
DIMTS,1595,939DOWN,,3
DIMTS,1596,236AUP,,3
DIMTS,1597,480DOWN,,3
DIMTS,1598,481DOWN,,3
DIMTS,1599,951UP,,3
DIMTS,1600,534UP,,3
DIMTS,1601,103STLUP,,3
DIMTS,1602,405LNKSTLUP,,3
DIMTS,1603,876LNKSTLDOWN,,3
DIMTS,1604,336UP,,3
DIMTS,1605,119ADOWN,,3
DIMTS,1606,121DOWN,,3
DIMTS,1607,194UP,,3
DIMTS,1608,942ADOWN,,3
DIMTS,1609,890UP,,3
DIMTS,1610,479CLDOWN,,3
DIMTS,1611,717UP,,3
DIMTS,1612,836DOWN,,3
DIMTS,1613,142UP,,3
DIMTS,1614,940STLDOWN,,3
DIMTS,1615,175STLDOWN,,3
DIMTS,1616,942EDOWN,,3
DIMTS,1617,825LSTLUP,,3
DIMTS,1618,141UP,,3
DIMTS,1619,73LNKSTLDOWN,,3
DIMTS,1620,TMS(+)LAJPATNAGAR,,3
DIMTS,1621,588STLUP,,3
DIMTS,1622,546DOWN,,3
DIMTS,1623,828ADOWN,,3
DIMTS,1624,109STLDOWN,,3
DIMTS,1625,949ADOWN,,3
DIMTS,1626,260STLUP,,3
DIMTS,1627,901STLCLUP,,3
DIMTS,1628,91LINKSTLUP,,3
DIMTS,1629,418ASTLDOWN,,3
DIMTS,1630,522CLUP,,3
DIMTS,1631,396DOWN,,3
DIMTS,1632,351DOWN,,3
DIMTS,1633,418LNKSTLUP,,3
DIMTS,1634,124UP,,3
DIMTS,1635,154STLDOWN,,3
DIMTS,1636,740EXTDOWN,,3
DIMTS,1637,931STLDOWN,,3
DIMTS,1638,171BDOWN,,3
DIMTS,1639,774ADOWN,,3
DIMTS,1640,548LSTLUP,,3
DIMTS,1641,47ALSTLUP,,3
DIMTS,1642,129STLDOWN,,3
DIMTS,1643,743DOWN,,3
DIMTS,1644,764SUP,,3
DIMTS,1645,580DOWN,,3
DIMTS,1646,344UP,,3
DIMTS,1647,719UP,,3
DIMTS,1648,348DOWN,,3
DIMTS,1649,942AUP,,3
DIMTS,1650,138STLDOWN,,3
DIMTS,1651,931DOWN,,3
DIMTS,1652,972BUP,,3
DIMTS,1653,418ADOWN,,3
DIMTS,1654,816EXTUP,,3
DIMTS,1655,47BCLUP,,3
DIMTS,1656,611DUP,,3
DIMTS,1657,927EXTDOWN,,3
DIMTS,1658,RL-77DOWN,,3
DIMTS,1659,729ADOWN,,3
DIMTS,1660,548CLDOWN,,3
DIMTS,1661,534DOWN,,3
DIMTS,1662,174STLUP,,3
DIMTS,1663,753UP,,3
DIMTS,1664,S1UP,,3
DIMTS,1665,780UP,,3
DIMTS,1666,GL23UP,,3
DIMTS,1667,114BDOWN,,3
DIMTS,1668,216LNKSTLUP,,3
DIMTS,1669,580UP,,3
DIMTS,1670,725DOWN,,3
DIMTS,1671,460STLDN,,3
DIMTS,1672,457STLUP,,3
DIMTS,1673,764MSSTLDOWN,,3
DIMTS,1674,429STLUP2,,3
DIMTS,1675,449CLUP,,3
DIMTS,1676,721DOWN,,3
DIMTS,1677,227ASTLUP,,3
DIMTS,1678,624EXTUP,,3
DIMTS,1679,722STLDOWN,,3
DIMTS,1680,728LNKSTLDOWN,,3
DIMTS,1681,137ADOWN,,3
DIMTS,1682,741AUP,,3
DIMTS,1683,17DOWN,,3
DIMTS,1684,623DOWN,,3
DIMTS,1685,833LNKSTLDOWN,,3
DIMTS,1686,03STLUP,,3
DIMTS,1687,405ASTLDOWN,,3
DIMTS,1688,883EXTUP,,3
DIMTS,1689,445LNKSTLUP,,3
DIMTS,1690,208UP,,3
DIMTS,1691,836STLDOWN,,3
DIMTS,1692,171CDOWN,,3
DIMTS,1693,239CLUP,,3
DIMTS,1694,753STLDOWN,,3
DIMTS,1695,962UP,,3
DIMTS,1696,518DOWN,,3
DIMTS,1697,833AUP,,3
DIMTS,1698,460CLUP,,3
DIMTS,1699,138ADOWN,,3
DIMTS,1700,165BDOWN,,3
DIMTS,1701,107STLUP,,3
DIMTS,1702,125EXTDOWN,,3
DIMTS,1703,727LSTLDOWN,,3
DIMTS,1704,580LNKSTLDOWN,,3
DIMTS,1705,712DOWN,,3
DIMTS,1706,938ACLUP,,3
DIMTS,1707,790+876UP,,3
DIMTS,1708,271STLDOWN,,3
DIMTS,1709,107DOWN,,3
DIMTS,1710,405DOWN,,3
DIMTS,1711,243BUP,,3
DIMTS,1712,411STLDOWN,,3
DIMTS,1713,539STLDOWN,,3
DIMTS,1714,892LSTLUP,,3
DIMTS,1715,829ADOWN,,3
DIMTS,1716,182AUP,,3
DIMTS,1717,905STLUP,,3
DIMTS,1718,78STLUP,,3
DIMTS,1719,703AUP,,3
DIMTS,1720,992DOWN,,3
DIMTS,1721,961EUP,,3
DIMTS,1722,792STLDOWN,,3
DIMTS,1723,790STLUP,,3
DIMTS,1724,33LSTLUP,,3
DIMTS,1725,17AUP,,3
DIMTS,1726,317STLUP,,3
DIMTS,1727,780STLDOWN,,3
DIMTS,1728,156UP,,3
DIMTS,1729,840STL,,3
DIMTS,1730,878STLUP,,3
DIMTS,1731,962EXTCLUP,,3
DIMTS,1732,887LSTLUP,,3
DIMTS,1733,356UP,,3
DIMTS,1734,826UP,,3
DIMTS,1735,821DOWN,,3
DIMTS,1736,370STLDOWN,,3
DIMTS,1737,990ESTLDOWN,,3
DIMTS,1738,953STLDOWN,,3
DIMTS,1739,412UP,,3
DIMTS,1740,808UP,,3
DIMTS,1741,890STLUP,,3
DIMTS,1742,402STLUP,,3
DIMTS,1743,930DOWN,,3
DIMTS,1744,316UP,,3
DIMTS,1745,818BUP,,3
DIMTS,1746,104STLDOWN,,3
DIMTS,1747,761DOWN,,3
DIMTS,1748,929AUP,,3
DIMTS,1749,838AUP,,3
DIMTS,1750,193UP,,3
DIMTS,1751,175ADOWN,,3
DIMTS,1752,819STLUP,,3
DIMTS,1753,953DOWN,,3
DIMTS,1754,185UP,,3
DIMTS,1755,886ADOWN,,3
DIMTS,1756,923DOWN,,3
DIMTS,1757,108UP,,3
DIMTS,1758,729BUP,,3
DIMTS,1759,978ADOWN,,3
DIMTS,1760,480UP,,3
DIMTS,1761,859STLUP,,3
DIMTS,1762,479STLUP,,3
DIMTS,1763,825DOWN,,3
DIMTS,1764,942UP,,3
DIMTS,1765,813LNKSTLDOWN,,3
DIMTS,1766,469DOWN,,3
DIMTS,1767,419UPVIACL,,3
DIMTS,1768,160LSTLUP,,3
DIMTS,1769,137STLUP,,3
DIMTS,1770,529UP,,3
DIMTS,1771,TMS-PBAGH,,3
DIMTS,1772,160DOWN,,3
DIMTS,1773,185LNKSTL2DOWN,,3
DIMTS,1774,923UP,,3
DIMTS,1775,805ADOWN,,3
DIMTS,1776,402LNKSTLUP,,3
DIMTS,1777,164ADOWN,,3
DIMTS,1778,AIRPORTEXP08UP,,3
DIMTS,1779,GL91DOWN,,3
DIMTS,1780,825AUP,,3
DIMTS,1781,378STLDOWN,,3
DIMTS,1782,171CUP,,3
DIMTS,1783,972CUP,,3
DIMTS,1784,873STLDOWN,,3
DIMTS,1785,818ADOWN,,3
DIMTS,1786,106DOWN,,3
DIMTS,1787,835UP,,3
DIMTS,1788,702DOWN,,3
DIMTS,1789,910DOWN,,3
DIMTS,1790,352UP,,3
DIMTS,1791,847UP,,3
DIMTS,1792,763DOWN,,3
DIMTS,1793,536DOWN,,3
DIMTS,1794,743BUP,,3
DIMTS,1795,310LNKSTLUP,,3
DIMTS,1796,793AUP,,3
DIMTS,1797,237UP,,3
DIMTS,1798,171UP,,3
DIMTS,1799,47ALNKSTLUP,,3
DIMTS,1800,114+182AU,,3
DIMTS,1801,740DOWN,,3
DIMTS,1802,219EXTDOWN,,3
DIMTS,1803,724EXTDOWN,,3
DIMTS,1804,403CLDOWN,,3
DIMTS,1805,711EXTUP,,3
DIMTS,1806,173STLUP,,3
DIMTS,1807,109AUP,,3
DIMTS,1808,702UP,,3
DIMTS,1809,968DOWN,,3
DIMTS,1810,412STLDOWN,,3
DIMTS,1811,852UP,,3
DIMTS,1812,741UP,,3
DIMTS,1813,104STLUP,,3
DIMTS,1814,534BDOWN,,3
DIMTS,1815,261MSTLUP,,3
DIMTS,1816,962STLUP,,3
DIMTS,1817,764MSTLUP,,3
DIMTS,1818,539AUP,,3
DIMTS,1819,465LINKSTLDOWN,,3
DIMTS,1820,956STLDOWN,,3
DIMTS,1821,TMS(+)AL,,3
DIMTS,1822,103STLDOWN,,3
DIMTS,1823,871ADOWN,,3
DIMTS,1824,232UP,,3
DIMTS,1825,123STLDOWN,,3
DIMTS,1826,479ACLDOWN,,3
DIMTS,1827,144ASTLDOWN,,3
DIMTS,1828,717ALNKSTLDOWN,,3
DIMTS,1829,171LSTLUP,,3
DIMTS,1830,874DOWN,,3
DIMTS,1831,404LINKSTLUP,,3
DIMTS,1832,956STLUP,,3
DIMTS,1833,728ADOWN,,3
DIMTS,1834,968STLUP,,3
DIMTS,1835,978AUP,,3
DIMTS,1836,850LTDUP,,3
DIMTS,1837,949AUP,,3
DIMTS,1838,972EXTUP,,3
DIMTS,1839,770BDOWN,,3
DIMTS,1840,262LINKSTLUP,,3
DIMTS,1841,929STLDOWN,,3
DIMTS,1842,312LNKSTLDOWN,,3
DIMTS,1843,876STLDOWN,,3
DIMTS,1844,548CLUP,,3
DIMTS,1845,934UP,,3
DIMTS,1846,921ADOWN,,3
DIMTS,1847,172STLDOWN,,3
DIMTS,1848,LTDUP,,3
DIMTS,1849,123DOWN,,3
DIMTS,1850,433STLUP,,3
DIMTS,1851,719STLUP,,3
DIMTS,1852,807SPLUP,,3
DIMTS,1853,125UP,,3
DIMTS,1854,794DOWN,,3
DIMTS,1855,790ADOWN2,,3
DIMTS,1856,175STLUP,,3
DIMTS,1857,883STLUP,,3
DIMTS,1858,149AUP,,3
DIMTS,1859,102UP,,3
DIMTS,1860,918DOWN,,3
DIMTS,1861,813CLUP,,3
DIMTS,1862,834AUP,,3
DIMTS,1863,119STLUP,,3
DIMTS,1864,272UP,,3
DIMTS,1865,233DOWN,,3
DIMTS,1866,244DOWN,,3
DIMTS,1867,425CLDOWN,,3
DIMTS,1868,835LSTLDOWN,,3
DIMTS,1869,824LNKSTLUP,,3
DIMTS,1870,978EUP,,3
DIMTS,1871,158UP,,3
DIMTS,1872,727DOWN,,3
DIMTS,1873,968ADOWN,,3
DIMTS,1874,988DOWN,,3
DIMTS,1875,708ADOWN,,3
DIMTS,1876,770ALINKSTLUP,,3
DIMTS,1877,979STLUP,,3
DIMTS,1878,153STLDOWN,,3
DIMTS,1879,100UP,,3
DIMTS,1880,874UP,,3
DIMTS,1881,806STLUP,,3
DIMTS,1882,88ADOWN,,3
DIMTS,1883,419LSTLUP,,3
DTC,5000,8UP,,3
DTC,5001,8AUP,,3
DTC,5002,17UP,,3
DTC,5003,19UP,,3
DTC,5004,19AUP,,3
DTC,5005,19BUP,,3
DTC,5006,26UP,,3
DTC,5007,33UP,,3
DTC,5008,33AUP,,3
DTC,5009,33CUP,,3
DTC,5010,34UP,,3
DTC,5011,34AUP,,3
DTC,5012,39UP,,3
DTC,5013,39AUP,,3
DTC,5014,47AUP,,3
DTC,5015,73UP,,3
DTC,5016,78UP,,3
DTC,5017,82UP,,3
DTC,5018,85UP,,3
DTC,5019,85EXTUP,,3
DTC,5020,88UP,,3
DTC,5021,89UP,,3
DTC,5022,100EXTUP,,3
DTC,5023,100AUP,,3
DTC,5024,103UP,,3
DTC,5025,103STLUP,,3
DTC,5026,105UP,,3
DTC,5027,106UP,,3
DTC,5028,106AUP,,3
DTC,5029,107UP,,3
DTC,5030,108UP,,3
DTC,5031,109UP,,3
DTC,5032,112UP,,3
DTC,5033,113UP,,3
DTC,5034,113EXTUP,,3
DTC,5035,114UP,,3
DTC,5036,114AUP,,3
DTC,5037,114BUP,,3
DTC,5038,114EXTUP,,3
DTC,5039,115UP,,3
DTC,5040,116UP,,3
DTC,5041,116BUP,,3
DTC,5042,118EXTUP,,3
DTC,5043,119UP,,3
DTC,5044,120UP,,3
DTC,5045,120BUP,,3
DTC,5046,124UP,,3
DTC,5047,125UP,,3
DTC,5048,127UP,,3
DTC,5049,128UP,,3
DTC,5050,130UP,,3
DTC,5051,131UP,,3
DTC,5052,133UP,,3
DTC,5053,135UP,,3
DTC,5054,136UP,,3
DTC,5055,137UP,,3
DTC,5056,138UP,,3
DTC,5057,140UP,,3
DTC,5058,144UP,,3
DTC,5059,146UP,,3
DTC,5060,148UP,,3
DTC,5061,149UP,,3
DTC,5062,154UP,,3
DTC,5063,157UP,,3
DTC,5064,159UP,,3
DTC,5065,160UP,,3
DTC,5066,162UP,,3
DTC,5067,163UP,,3
DTC,5068,165UP,,3
DTC,5069,165AUP,,3
DTC,5070,166UP,,3
DTC,5071,169UP,,3
DTC,5072,171UP,,3
DTC,5073,172UP,,3
DTC,5074,173UP,,3
DTC,5075,174UP,,3
DTC,5076,174STLUP,,3
DTC,5077,175UP,,3
DTC,5078,178UP,,3
DTC,5079,179UP,,3
DTC,5080,181UP,,3
DTC,5081,181AUP,,3
DTC,5082,182AUP,,3
DTC,5083,184UP,,3
DTC,5084,185UP,,3
DTC,5085,188UP,,3
DTC,5086,191UP,,3
DTC,5087,192UP,,3
DTC,5088,193UP,,3
DTC,5089,194UP,,3
DTC,5090,199UP,,3
DTC,5091,205UP,,3
DTC,5092,210UP,,3
DTC,5093,211UP,,3
DTC,5094,211AUP,,3
DTC,5095,211BUP,,3
DTC,5096,212UP,,3
DTC,5097,213UP,,3
DTC,5098,213AUP,,3
DTC,5099,214UP,,3
DTC,5100,218UP,,3
DTC,5101,219UP,,3
DTC,5102,219STLUP,,3
DTC,5103,221UP,,3
DTC,5104,227UP,,3
DTC,5105,227AUP,,3
DTC,5106,231UP,,3
DTC,5107,234UP,,3
DTC,5108,234AUP,,3
DTC,5109,235UP,,3
DTC,5110,236UP,,3
DTC,5111,236EXTUP,,3
DTC,5112,246UP,,3
DTC,5113,247UP,,3
DTC,5114,253UP,,3
DTC,5115,254UP,,3
DTC,5116,255UP,,3
DTC,5117,258UP,,3
DTC,5118,258SPLUP,,3
DTC,5119,259UP,,3
DTC,5120,261UP,,3
DTC,5121,270UP,,3
DTC,5122,271UP,,3
DTC,5123,273UP,,3
DTC,5124,274UP,,3
DTC,5125,281UP,,3
DTC,5126,306UP,,3
DTC,5127,307UP,,3
DTC,5128,307AUP,,3
DTC,5129,309UP,,3
DTC,5130,310UP,,3
DTC,5131,313UP,,3
DTC,5132,317UP,,3
DTC,5133,319UP,,3
DTC,5134,319AUP,,3
DTC,5135,323UP,,3
DTC,5136,333UP,,3
DTC,5137,335UP,,3
DTC,5138,336UP,,3
DTC,5139,340UP,,3
DTC,5140,341UP,,3
DTC,5141,344UP,,3
DTC,5142,347UP,,3
DTC,5143,347AUP,,3
DTC,5144,348UP,,3
DTC,5145,349UP,,3
DTC,5146,349AUP,,3
DTC,5147,355UP,,3
DTC,5148,357AUP,,3
DTC,5149,374UP,,3
DTC,5150,375UP,,3
DTC,5151,378UP,,3
DTC,5152,390UP,,3
DTC,5153,391UP,,3
DTC,5154,392UP,,3
DTC,5155,392BUP,,3
DTC,5156,398UP,,3
DTC,5157,400UP,,3
DTC,5158,402UP,,3
DTC,5159,403UP,,3
DTC,5160,405UP,,3
DTC,5161,405AUP,,3
DTC,5162,408UP,,3
DTC,5163,410UP,,3
DTC,5164,411UP,,3
DTC,5165,413UP,,3
DTC,5166,419UP,,3
DTC,5167,423UP,,3
DTC,5168,425UP,,3
DTC,5169,427UP,,3
DTC,5170,427AUP,,3
DTC,5171,429UP,,3
DTC,5172,433UP,,3
DTC,5173,433AUP,,3
DTC,5174,440UP,,3
DTC,5175,440AUP,,3
DTC,5176,442UP,,3
DTC,5177,443UP,,3
DTC,5178,443AUP,,3
DTC,5179,445UP,,3
DTC,5180,447UP,,3
DTC,5181,448UP,,3
DTC,5182,448AUP,,3
DTC,5183,448BUP,,3
DTC,5184,450UP,,3
DTC,5185,460UP,,3
DTC,5186,463UP,,3
DTC,5187,465UP,,3
DTC,5188,469UP,,3
DTC,5189,473UP,,3
DTC,5190,473AUP,,3
DTC,5191,479UP,,3
DTC,5192,490UP,,3
DTC,5193,492UP,,3
DTC,5194,493UP,,3
DTC,5195,500UP,,3
DTC,5196,501UP,,3
DTC,5197,502UP,,3
DTC,5198,503UP,,3
DTC,5199,505UP,,3
DTC,5200,506UP,,3
DTC,5201,506STLUP,,3
DTC,5202,507UP,,3
DTC,5203,511UP,,3
DTC,5204,511AUP,,3
DTC,5205,512UP,,3
DTC,5206,516UP,,3
DTC,5207,517UP,,3
DTC,5208,519UP,,3
DTC,5209,520UP,,3
DTC,5210,521UP,,3
DTC,5211,522UP,,3
DTC,5212,522SPLUP,,3
DTC,5213,522AUP,,3
DTC,5214,522ASPL.UP,,3
DTC,5215,523UP,,3
DTC,5216,525UP,,3
DTC,5217,525STLUP,,3
DTC,5218,529SPLUP,,3
DTC,5219,534UP,,3
DTC,5220,534AUP,,3
DTC,5221,534CUP,,3
DTC,5222,536UP,,3
DTC,5223,539UP,,3
DTC,5224,539AUP,,3
DTC,5225,539KUP,,3
DTC,5226,540UP,,3
DTC,5227,542UP,,3
DTC,5228,543UP,,3
DTC,5229,543AUP,,3
DTC,5230,544UP,,3
DTC,5231,548UP,,3
DTC,5232,567UP,,3
DTC,5233,567AUP,,3
DTC,5234,568UP,,3
DTC,5235,568AUP,,3
DTC,5236,569UP,,3
DTC,5237,569EXTUP,,3
DTC,5238,578UP,,3
DTC,5239,578AUP,,3
DTC,5240,580UP,,3
DTC,5241,588UP,,3
DTC,5242,588AUP,,3
DTC,5243,604UP,,3
DTC,5244,605UP,,3
DTC,5245,610UP,,3
DTC,5246,610AUP,,3
DTC,5247,610BUP,,3
DTC,5248,611UP,,3
DTC,5249,611AUP,,3
DTC,5250,611CUP,,3
DTC,5251,615UP,,3
DTC,5252,620UP,,3
DTC,5253,621UP,,3
DTC,5254,623UP,,3
DTC,5255,623AUP,,3
DTC,5256,623BUP,,3
DTC,5257,624AUP,,3
DTC,5258,630UP,,3
DTC,5259,631UP,,3
DTC,5260,632UP,,3
DTC,5261,680UP,,3
DTC,5262,701UP,,3
DTC,5263,708UP,,3
DTC,5264,708AUP,,3
DTC,5265,711UP,,3
DTC,5266,711AUP,,3
DTC,5267,715UP,,3
DTC,5268,717UP,,3
DTC,5269,717AUP,,3
DTC,5270,717BUP,,3
DTC,5271,718UP,,3
DTC,5272,720UP,,3
DTC,5273,721UP,,3
DTC,5274,722UP,,3
DTC,5275,724UP,,3
DTC,5276,724AUP,,3
DTC,5277,724CUP,,3
DTC,5278,724EXTUP,,3
DTC,5279,725UP,,3
DTC,5280,727UP,,3
DTC,5281,728UP,,3
DTC,5282,729UP,,3
DTC,5283,740UP,,3
DTC,5284,740AUP,,3
DTC,5285,740EXTUP,,3
DTC,5286,740BUP,,3
DTC,5287,741UP,,3
DTC,5288,741AUP,,3
DTC,5289,745UP,,3
DTC,5290,753UP,,3
DTC,5291,761UP,,3
DTC,5292,764UP,,3
DTC,5293,764EXTUP,,3
DTC,5294,765UP,,3
DTC,5295,770AUP,,3
DTC,5296,770BUP,,3
DTC,5297,773UP,,3
DTC,5298,778UP,,3
DTC,5299,778AUP,,3
DTC,5300,781UP,,3
DTC,5301,790UP,,3
DTC,5302,794UP,,3
DTC,5303,794AUP,,3
DTC,5304,801UP,,3
DTC,5305,803UP,,3
DTC,5306,804AUP,,3
DTC,5307,808UP,,3
DTC,5308,809UP,,3
DTC,5309,810UP,,3
DTC,5310,813UP,,3
DTC,5311,816UP,,3
DTC,5312,816AUP,,3
DTC,5313,817UP,,3
DTC,5314,817NUP,,3
DTC,5315,818UP,,3
DTC,5316,819UP,,3
DTC,5317,820UP,,3
DTC,5318,821UP,,3
DTC,5319,825UP,,3
DTC,5320,825AUP,,3
DTC,5321,826UP,,3
DTC,5322,827UP,,3
DTC,5323,828UP,,3
DTC,5324,828AUP,,3
DTC,5325,829UP,,3
DTC,5326,832UP,,3
DTC,5327,835UP,,3
DTC,5328,838UP,,3
DTC,5329,842UP,,3
DTC,5330,844UP,,3
DTC,5331,845UP,,3
DTC,5332,848UP,,3
DTC,5333,849UP,,3
DTC,5334,853UP,,3
DTC,5335,857UP,,3
DTC,5336,861AUP,,3
DTC,5337,863UP,,3
DTC,5338,864UP,,3
DTC,5339,871UP,,3
DTC,5340,872UP,,3
DTC,5341,876UP,,3
DTC,5342,878UP,,3
DTC,5343,879UP,,3
DTC,5344,879AUP,,3
DTC,5345,879BUP,,3
DTC,5346,882UP,,3
DTC,5347,882AUP,,3
DTC,5348,883UP,,3
DTC,5349,887UP,,3
DTC,5350,889UP,,3
DTC,5351,891UP,,3
DTC,5352,894UP,,3
DTC,5353,901UP,,3
DTC,5354,908UP,,3
DTC,5355,910UP,,3
DTC,5356,910AUP,,3
DTC,5357,912UP,,3
DTC,5358,915UP,,3
DTC,5359,917UP,,3
DTC,5360,918UP,,3
DTC,5361,921UP,,3
DTC,5362,921EXTUP,,3
DTC,5363,923UP,,3
DTC,5364,924UP,,3
DTC,5365,926UP,,3
DTC,5366,928UP,,3
DTC,5367,929UP,,3
DTC,5368,934UP,,3
DTC,5369,935UP,,3
DTC,5370,937AUP,,3
DTC,5371,938AUP,,3
DTC,5372,938BUP,,3
DTC,5373,939UP,,3
DTC,5374,940UP,,3
DTC,5375,940AUP,,3
DTC,5376,941UP,,3
DTC,5377,943UP,,3
DTC,5378,944UP,,3
DTC,5379,947UP,,3
DTC,5380,947AUP,,3
DTC,5381,948UP,,3
DTC,5382,949UP,,3
DTC,5383,949AUP,,3
DTC,5384,949EXTUP,,3
DTC,5385,951UP,,3
DTC,5386,953UP,,3
DTC,5387,954UP,,3
DTC,5388,957UP,,3
DTC,5389,957AUP,,3
DTC,5390,962UP,,3
DTC,5391,962AUP,,3
DTC,5392,962BUP,,3
DTC,5393,963UP,,3
DTC,5394,966UP,,3
DTC,5395,966EXTUP,,3
DTC,5396,966BUP,,3
DTC,5397,970UP,,3
DTC,5398,970AUP,,3
DTC,5399,970BUP,,3
DTC,5400,970CUP,,3
DTC,5401,971UP,,3
DTC,5402,971AUP,,3
DTC,5403,972UP,,3
DTC,5404,972AUP,,3
DTC,5405,972BUP,,3
DTC,5406,975UP,,3
DTC,5407,978UP,,3
DTC,5408,979UP,,3
DTC,5409,980UP,,3
DTC,5410,982UP,,3
DTC,5411,984AUP,,3
DTC,5412,985UP,,3
DTC,5413,988UP,,3
DTC,5414,990UP,,3
DTC,5415,990AUP,,3
DTC,5416,990BUP,,3
DTC,5417,990EXTUP,,3
DTC,5418,GL-22UP,,3
DTC,5419,GL-23UP,,3
DTC,5420,GL-90UP,,3
DTC,5421,GL-91UP,,3
DTC,5422,RL-75UP,,3
DTC,5423,RL-77UP,,3
DTC,5424,RL-77AUP,,3
DTC,5425,RL-77BUP,,3
DTC,5426,RL-77EXTUP,,3
DTC,5427,RL-79UP,,3
DTC,5428,YMS(+)UP,,3
DTC,5429,OMS(+)UP,,3
DTC,5430,TMS(+)UP,,3
DTC,5431,WESTDELHIMUDRIKA(+)UP,,3
DTC,5432,GRAMINMUDRIKA(+)UP,,3
DTC,5433,BAWANACIRCULARSEWA(+)UP,,3
DTC,5434,BYPASSEXPRESSUP,,3
DTC,5435,AIRPORTEXP.-4UP,,3
DTC,5436,AIRPORTSHUTTLESERVICEUP,,3
DTC,5437,012(NS)UP,,3
DTC,5438,044(NS)UP,,3
DTC,5439,072(NS)UP,,3
DTC,5440,0114(NS)UP,,3
DTC,5441,0118EXT(NS)UP,,3
DTC,5442,0131(NS)UP,,3
DTC,5443,0205(NS)UP,,3
DTC,5444,0236(NS)UP,,3
DTC,5445,0261(NS)UP,,3
DTC,5446,0405(NS)UP,,3
DTC,5447,0419(NS)UP,,3
DTC,5448,0502(NS)UP,,3
DTC,5449,0543A(NS)UP,,3
DTC,5450,0604(NS)UP,,3
DTC,5451,0729(NS)UP,,3
DTC,5452,0740(NS)UP,,3
DTC,5453,0753(NS)UP,,3
DTC,5454,0901(NS)UP,,3
DTC,5455,0926(NS)UP,,3
DTC,5456,0929(NS)UP,,3
DTC,5457,0943(NS)UP,,3
DTC,5458,0GL-23(NS)UP,,3
DTC,5459,0OMS(+)(NS)UP,,3
DTC,5460,0TMS(+)(NS)UP,,3
DTC,5461,0AIRPORTEXP-4(NS)UP,,3
DTC,5462,EXPRESS-344UP,,3
DTC,5463,EXPRESS-970UP,,3
DTC,5464,EXPRESS-727AUP,,3
DTC,5465,EXPRESS-85AUP,,3
DTC,5466,EXPRESS-91UP,,3
DTC,5467,8DOWN,,3
DTC,5468,8ADOWN,,3
DTC,5469,17DOWN,,3
DTC,5470,19DOWN,,3
DTC,5471,19ADOWN,,3
DTC,5472,19BDOWN,,3
DTC,5473,26DOWN,,3
DTC,5474,33DOWN,,3
DTC,5475,33ADOWN,,3
DTC,5476,33CDOWN,,3
DTC,5477,34DOWN,,3
DTC,5478,34ADOWN,,3
DTC,5479,39DOWN,,3
DTC,5480,39ADOWN,,3
DTC,5481,47ADOWN,,3
DTC,5482,73DOWN,,3
DTC,5483,78DOWN,,3
DTC,5484,82DOWN,,3
DTC,5485,85DOWN,,3
DTC,5486,85EXTDOWN,,3
DTC,5487,88DOWN,,3
DTC,5488,89DOWN,,3
DTC,5489,100EXTDOWN,,3
DTC,5490,100ADOWN,,3
DTC,5491,103DOWN,,3
DTC,5492,103STLDOWN,,3
DTC,5493,105DOWN,,3
DTC,5494,106DOWN,,3
DTC,5495,106ADOWN,,3
DTC,5496,107DOWN,,3
DTC,5497,108DOWN,,3
DTC,5498,109DOWN,,3
DTC,5499,112DOWN,,3
DTC,5500,113DOWN,,3
DTC,5501,113EXTDOWN,,3
DTC,5502,114DOWN,,3
DTC,5503,114ADOWN,,3
DTC,5504,114BDOWN,,3
DTC,5505,114EXTDOWN,,3
DTC,5506,115DOWN,,3
DTC,5507,116DOWN,,3
DTC,5508,116BDOWN,,3
DTC,5509,118EXTDOWN,,3
DTC,5510,119DOWN,,3
DTC,5511,120DOWN,,3
DTC,5512,120BDOWN,,3
DTC,5513,124DOWN,,3
DTC,5514,125DOWN,,3
DTC,5515,127DOWN,,3
DTC,5516,128DOWN,,3
DTC,5517,130DOWN,,3
DTC,5518,131DOWN,,3
DTC,5519,133DOWN,,3
DTC,5520,135DOWN,,3
DTC,5521,136DOWN,,3
DTC,5522,137DOWN,,3
DTC,5523,138DOWN,,3
DTC,5524,140DOWN,,3
DTC,5525,144DOWN,,3
DTC,5526,146DOWN,,3
DTC,5527,148DOWN,,3
DTC,5528,149DOWN,,3
DTC,5529,154DOWN,,3
DTC,5530,157DOWN,,3
DTC,5531,159DOWN,,3
DTC,5532,160DOWN,,3
DTC,5533,162DOWN,,3
DTC,5534,163DOWN,,3
DTC,5535,165DOWN,,3
DTC,5536,165ADOWN,,3
DTC,5537,166DOWN,,3
DTC,5538,169DOWN,,3
DTC,5539,171DOWN,,3
DTC,5540,172DOWN,,3
DTC,5541,173DOWN,,3
DTC,5542,174DOWN,,3
DTC,5543,174STLDOWN,,3
DTC,5544,175DOWN,,3
DTC,5545,178DOWN,,3
DTC,5546,179DOWN,,3
DTC,5547,181DOWN,,3
DTC,5548,181ADOWN,,3
DTC,5549,182ADOWN,,3
DTC,5550,184DOWN,,3
DTC,5551,185DOWN,,3
DTC,5552,188DOWN,,3
DTC,5553,191DOWN,,3
DTC,5554,192DOWN,,3
DTC,5555,193DOWN,,3
DTC,5556,194DOWN,,3
DTC,5557,199DOWN,,3
DTC,5558,205DOWN,,3
DTC,5559,210DOWN,,3
DTC,5560,211DOWN,,3
DTC,5561,211ADOWN,,3
DTC,5562,211BDOWN,,3
DTC,5563,212DOWN,,3
DTC,5564,213DOWN,,3
DTC,5565,213ADOWN,,3
DTC,5566,214DOWN,,3
DTC,5567,216DOWN,,3
DTC,5568,218DOWN,,3
DTC,5569,219DOWN,,3
DTC,5570,219STLDOWN,,3
DTC,5571,221DOWN,,3
DTC,5572,227DOWN,,3
DTC,5573,227ADOWN,,3
DTC,5574,231DOWN,,3
DTC,5575,234DOWN,,3
DTC,5576,234ADOWN,,3
DTC,5577,235DOWN,,3
DTC,5578,236DOWN,,3
DTC,5579,236EXTDOWN,,3
DTC,5580,246DOWN,,3
DTC,5581,247DOWN,,3
DTC,5582,253DOWN,,3
DTC,5583,254DOWN,,3
DTC,5584,255DOWN,,3
DTC,5585,258DOWN,,3
DTC,5586,258SPLDOWN,,3
DTC,5587,259DOWN,,3
DTC,5588,261DOWN,,3
DTC,5589,270DOWN,,3
DTC,5590,271DOWN,,3
DTC,5591,273DOWN,,3
DTC,5592,274DOWN,,3
DTC,5593,281DOWN,,3
DTC,5594,306DOWN,,3
DTC,5595,307DOWN,,3
DTC,5596,307ADOWN,,3
DTC,5597,309DOWN,,3
DTC,5598,310DOWN,,3
DTC,5599,313DOWN,,3
DTC,5600,317DOWN,,3
DTC,5601,319DOWN,,3
DTC,5602,319ADOWN,,3
DTC,5603,323DOWN,,3
DTC,5604,333DOWN,,3
DTC,5605,335DOWN,,3
DTC,5606,336DOWN,,3
DTC,5607,340DOWN,,3
DTC,5608,341DOWN,,3
DTC,5609,344DOWN,,3
DTC,5610,347DOWN,,3
DTC,5611,347ADOWN,,3
DTC,5612,348DOWN,,3
DTC,5613,349DOWN,,3
DTC,5614,349ADOWN,,3
DTC,5615,355DOWN,,3
DTC,5616,357ADOWN,,3
DTC,5617,374DOWN,,3
DTC,5618,375DOWN,,3
DTC,5619,378DOWN,,3
DTC,5620,390DOWN,,3
DTC,5621,391DOWN,,3
DTC,5622,392DOWN,,3
DTC,5623,392BDOWN,,3
DTC,5624,398DOWN,,3
DTC,5625,400DOWN,,3
DTC,5626,402DOWN,,3
DTC,5627,403DOWN,,3
DTC,5628,405DOWN,,3
DTC,5629,405ADOWN,,3
DTC,5630,408DOWN,,3
DTC,5631,410DOWN,,3
DTC,5632,411DOWN,,3
DTC,5633,413DOWN,,3
DTC,5634,419DOWN,,3
DTC,5635,423DOWN,,3
DTC,5636,425DOWN,,3
DTC,5637,427DOWN,,3
DTC,5638,427ADOWN,,3
DTC,5639,429DOWN,,3
DTC,5640,433DOWN,,3
DTC,5641,433ADOWN,,3
DTC,5642,440DOWN,,3
DTC,5643,440ADOWN,,3
DTC,5644,442DOWN,,3
DTC,5645,443DOWN,,3
DTC,5646,443ADOWN,,3
DTC,5647,445DOWN,,3
DTC,5648,447DOWN,,3
DTC,5649,448DOWN,,3
DTC,5650,448ADOWN,,3
DTC,5651,448BDOWN,,3
DTC,5652,450DOWN,,3
DTC,5653,460DOWN,,3
DTC,5654,463DOWN,,3
DTC,5655,465DOWN,,3
DTC,5656,469DOWN,,3
DTC,5657,473DOWN,,3
DTC,5658,473ADOWN,,3
DTC,5659,479DOWN,,3
DTC,5660,490DOWN,,3
DTC,5661,492DOWN,,3
DTC,5662,493DOWN,,3
DTC,5663,500DOWN,,3
DTC,5664,501DOWN,,3
DTC,5665,502DOWN,,3
DTC,5666,503DOWN,,3
DTC,5667,505DOWN,,3
DTC,5668,506DOWN,,3
DTC,5669,506STLDOWN,,3
DTC,5670,507DOWN,,3
DTC,5671,511DOWN,,3
DTC,5672,511ADOWN,,3
DTC,5673,512DOWN,,3
DTC,5674,516DOWN,,3
DTC,5675,517DOWN,,3
DTC,5676,519DOWN,,3
DTC,5677,520DOWN,,3
DTC,5678,521DOWN,,3
DTC,5679,522DOWN,,3
DTC,5680,522SPLDOWN,,3
DTC,5681,522ADOWN,,3
DTC,5682,522ASPL.DOWN,,3
DTC,5683,523DOWN,,3
DTC,5684,525DOWN,,3
DTC,5685,525STLDOWN,,3
DTC,5686,529SPLDOWN,,3
DTC,5687,534DOWN,,3
DTC,5688,534ADOWN,,3
DTC,5689,534CDOWN,,3
DTC,5690,536DOWN,,3
DTC,5691,539DOWN,,3
DTC,5692,539ADOWN,,3
DTC,5693,539KDOWN,,3
DTC,5694,540DOWN,,3
DTC,5695,542DOWN,,3
DTC,5696,543DOWN,,3
DTC,5697,543ADOWN,,3
DTC,5698,544DOWN,,3
DTC,5699,548DOWN,,3
DTC,5700,567DOWN,,3
DTC,5701,567ADOWN,,3
DTC,5702,568DOWN,,3
DTC,5703,568ADOWN,,3
DTC,5704,569DOWN,,3
DTC,5705,569EXTDOWN,,3
DTC,5706,578DOWN,,3
DTC,5707,578ADOWN,,3
DTC,5708,580DOWN,,3
DTC,5709,588DOWN,,3
DTC,5710,588ADOWN,,3
DTC,5711,604DOWN,,3
DTC,5712,605DOWN,,3
DTC,5713,610DOWN,,3
DTC,5714,610ADOWN,,3
DTC,5715,610BDOWN,,3
DTC,5716,611DOWN,,3
DTC,5717,611ADOWN,,3
DTC,5718,611CDOWN,,3
DTC,5719,615DOWN,,3
DTC,5720,620DOWN,,3
DTC,5721,621DOWN,,3
DTC,5722,623DOWN,,3
DTC,5723,623ADOWN,,3
DTC,5724,623BDOWN,,3
DTC,5725,624ADOWN,,3
DTC,5726,630DOWN,,3
DTC,5727,631DOWN,,3
DTC,5728,632DOWN,,3
DTC,5729,680DOWN,,3
DTC,5730,701DOWN,,3
DTC,5731,708DOWN,,3
DTC,5732,708ADOWN,,3
DTC,5733,711DOWN,,3
DTC,5734,711ADOWN,,3
DTC,5735,715DOWN,,3
DTC,5736,717DOWN,,3
DTC,5737,717ADOWN,,3
DTC,5738,717BDOWN,,3
DTC,5739,718DOWN,,3
DTC,5740,720DOWN,,3
DTC,5741,721DOWN,,3
DTC,5742,722DOWN,,3
DTC,5743,724DOWN,,3
DTC,5744,724ADOWN,,3
DTC,5745,724CDOWN,,3
DTC,5746,724EXTDOWN,,3
DTC,5747,725DOWN,,3
DTC,5748,727DOWN,,3
DTC,5749,728DOWN,,3
DTC,5750,729DOWN,,3
DTC,5751,740DOWN,,3
DTC,5752,740ADOWN,,3
DTC,5753,740EXTDOWN,,3
DTC,5754,740BDOWN,,3
DTC,5755,741DOWN,,3
DTC,5756,741ADOWN,,3
DTC,5757,745DOWN,,3
DTC,5758,753DOWN,,3
DTC,5759,761DOWN,,3
DTC,5760,764DOWN,,3
DTC,5761,764EXTDOWN,,3
DTC,5762,765DOWN,,3
DTC,5763,770ADOWN,,3
DTC,5764,770BDOWN,,3
DTC,5765,773DOWN,,3
DTC,5766,778DOWN,,3
DTC,5767,778ADOWN,,3
DTC,5768,781DOWN,,3
DTC,5769,790DOWN,,3
DTC,5770,794DOWN,,3
DTC,5771,794ADOWN,,3
DTC,5772,801DOWN,,3
DTC,5773,803DOWN,,3
DTC,5774,804ADOWN,,3
DTC,5775,808DOWN,,3
DTC,5776,809DOWN,,3
DTC,5777,810DOWN,,3
DTC,5778,813DOWN,,3
DTC,5779,816DOWN,,3
DTC,5780,816ADOWN,,3
DTC,5781,817DOWN,,3
DTC,5782,817NDOWN,,3
DTC,5783,818DOWN,,3
DTC,5784,819DOWN,,3
DTC,5785,820DOWN,,3
DTC,5786,821DOWN,,3
DTC,5787,825DOWN,,3
DTC,5788,825ADOWN,,3
DTC,5789,826DOWN,,3
DTC,5790,827DOWN,,3
DTC,5791,828DOWN,,3
DTC,5792,828ADOWN,,3
DTC,5793,829DOWN,,3
DTC,5794,832DOWN,,3
DTC,5795,835DOWN,,3
DTC,5796,838DOWN,,3
DTC,5797,842DOWN,,3
DTC,5798,844DOWN,,3
DTC,5799,845DOWN,,3
DTC,5800,848DOWN,,3
DTC,5801,849DOWN,,3
DTC,5802,853DOWN,,3
DTC,5803,857DOWN,,3
DTC,5804,861ADOWN,,3
DTC,5805,863DOWN,,3
DTC,5806,864DOWN,,3
DTC,5807,871DOWN,,3
DTC,5808,872DOWN,,3
DTC,5809,876DOWN,,3
DTC,5810,878DOWN,,3
DTC,5811,879DOWN,,3
DTC,5812,879ADOWN,,3
DTC,5813,879BDOWN,,3
DTC,5814,882DOWN,,3
DTC,5815,882ADOWN,,3
DTC,5816,883DOWN,,3
DTC,5817,887DOWN,,3
DTC,5818,889DOWN,,3
DTC,5819,891DOWN,,3
DTC,5820,894DOWN,,3
DTC,5821,901DOWN,,3
DTC,5822,908DOWN,,3
DTC,5823,910DOWN,,3
DTC,5824,910ADOWN,,3
DTC,5825,912DOWN,,3
DTC,5826,915DOWN,,3
DTC,5827,917DOWN,,3
DTC,5828,918DOWN,,3
DTC,5829,921DOWN,,3
DTC,5830,921EXTDOWN,,3
DTC,5831,923DOWN,,3
DTC,5832,924DOWN,,3
DTC,5833,926DOWN,,3
DTC,5834,928DOWN,,3
DTC,5835,929DOWN,,3
DTC,5836,934DOWN,,3
DTC,5837,935DOWN,,3
DTC,5838,937ADOWN,,3
DTC,5839,938ADOWN,,3
DTC,5840,938BDOWN,,3
DTC,5841,939DOWN,,3
DTC,5842,940DOWN,,3
DTC,5843,940ADOWN,,3
DTC,5844,941DOWN,,3
DTC,5845,943DOWN,,3
DTC,5846,944DOWN,,3
DTC,5847,947DOWN,,3
DTC,5848,947ADOWN,,3
DTC,5849,948DOWN,,3
DTC,5850,949DOWN,,3
DTC,5851,949ADOWN,,3
DTC,5852,949EXTDOWN,,3
DTC,5853,951DOWN,,3
DTC,5854,953DOWN,,3
DTC,5855,954DOWN,,3
DTC,5856,957DOWN,,3
DTC,5857,957ADOWN,,3
DTC,5858,962DOWN,,3
DTC,5859,962ADOWN,,3
DTC,5860,962BDOWN,,3
DTC,5861,963DOWN,,3
DTC,5862,966DOWN,,3
DTC,5863,966EXTDOWN,,3
DTC,5864,966BDOWN,,3
DTC,5865,970DOWN,,3
DTC,5866,970ADOWN,,3
DTC,5867,970BDOWN,,3
DTC,5868,970CDOWN,,3
DTC,5869,971DOWN,,3
DTC,5870,971ADOWN,,3
DTC,5871,972DOWN,,3
DTC,5872,972ADOWN,,3
DTC,5873,972BDOWN,,3
DTC,5874,975DOWN,,3
DTC,5875,978DOWN,,3
DTC,5876,979DOWN,,3
DTC,5877,980DOWN,,3
DTC,5878,982DOWN,,3
DTC,5879,984ADOWN,,3
DTC,5880,985DOWN,,3
DTC,5881,988DOWN,,3
DTC,5882,990DOWN,,3
DTC,5883,990ADOWN,,3
DTC,5884,990BDOWN,,3
DTC,5885,990EXTDOWN,,3
DTC,5886,GL-22DOWN,,3
DTC,5887,GL-23DOWN,,3
DTC,5888,GL-90DOWN,,3
DTC,5889,GL-91DOWN,,3
DTC,5890,RL-75DOWN,,3
DTC,5891,RL-77DOWN,,3
DTC,5892,RL-77ADOWN,,3
DTC,5893,RL-77BDOWN,,3
DTC,5894,RL-77EXTDOWN,,3
DTC,5895,RL-79DOWN,,3
DTC,5896,YMS(-)DOWN,,3
DTC,5897,OMS(-)DOWN,,3
DTC,5898,TMS(-)DOWN,,3
DTC,5899,WESTDELHIMUDRIKA(-)DOWN,,3
DTC,5900,GRAMINMUDRIKA(-)DOWN,,3
DTC,5901,BAWANACIRCULARSEWA(-)DOWN,,3
DTC,5902,BYPASSEXPRESSDOWN,,3
DTC,5903,AIRPORTEXP.-4DOWN,,3
DTC,5904,AIRPORTSHUTTLESERVICEDOWN,,3
DTC,5905,0205(NS)DOWN,,3
DTC,5906,0236(NS)DOWN,,3
DTC,5907,0261(NS)DOWN,,3
DTC,5908,0405(NS)DOWN,,3
DTC,5909,0419(NS)DOWN,,3
DTC,5910,0502(NS)DOWN,,3
DTC,5911,0604(NS)DOWN,,3
DTC,5912,0729(NS)DOWN,,3
DTC,5913,0740(NS)DOWN,,3
DTC,5914,0753(NS)DOWN,,3
DTC,5915,0901(NS)DOWN,,3
DTC,5916,0926(NS)DOWN,,3
DTC,5917,0929(NS)DOWN,,3
DTC,5918,0943(NS)DOWN,,3
DTC,5919,0GL-23(NS)DOWN,,3
DTC,5920,0OMS(-)(NS)DOWN,,3
DTC,5921,0TMS(-)(NS)DOWN,,3
DTC,5922,0AIRPORTEXP-4(NS)DOWN,,3
DTC,5923,EXPRESS-344DOWN,,3
DTC,5924,EXPRESS-727ADOWN,,3
DTC,5925,EXPRESS-91DOWN,,3
